loaded_h_0(function(_){var window=this;
_.v("abd");
var AIu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.BIu=AIu([97,119,115,111,107]);_.CIu=AIu([97,119,115,111,107,123]);_.DIu=AIu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.EIu=AIu([101,126,118,102,118,125,118,109,126]);_.FIu=AIu([116,116,115,108]);_.GIu=AIu([113,115,99,107]);_.HIu=AIu([113,115,117,107]);_.IIu=AIu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.UAr=_.y("TDFkye",[]);
_.v("TDFkye");
var JIu=function(a){typeof a==="string"&&(a=_.Bm(a));if(a)return _.gn(a,"display")!=="none"&&_.gn(a,"visibility")!=="hidden"&&a.offsetHeight>0},KIu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},LIu=function(a={}){var b={};b[_.GIu]={e:!!a[_.GIu],b:!JIu(_.BIu)};b[_.HIu]={e:!!a[_.HIu],b:!JIu(_.CIu)};return b},MIu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},NIu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.EIu,
a)},OIu=function(a,b,c=2){if(c<1)NIu(7,b);else{var d=new Image;d.onerror=()=>{OIu(a,b,c-1)};d.src=a}},PIu=function(a={}){if(a[_.FIu]&&JIu(_.DIu)){a=LIu(a);var b=MIu(a);KIu(a)?NIu(1,"0,"+b):NIu(0,b);(0,_.Df)(()=>{OIu(_.IIu,"aa")})}};_.rs(_.UAr,class extends _.os{constructor(a){super(a.Oa);PIu(google.pmc.abd)}});
_.x();
_.MIr=_.y("Zihehd",[]);
var oqh,rqh,uqh,vqh,mqh,nqh,pqh,lqh;oqh=function(){_.Dn(lqh);mqh("kne","enabled");lqh=_.ve(nqh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||mqh("kne","selected")})};rqh=function(){_.Dn(pqh);pqh=_.zn(nqh,"mousedown",()=>{_.qqh()},{capture:!0})};uqh=function(){_.Dn(pqh);pqh=_.ve(nqh,"keydown",a=>{_.sqh.indexOf(a.keyCode)!==-1&&_.tqh()})};_.qqh=function(){_.vm.remove(nqh,vqh);_.wqh&&_.Dn(lqh);uqh()};_.tqh=function(){_.vm.add(nqh,vqh);_.wqh&&oqh();rqh()};_.xqh=function(){return _.vm.contains(nqh,vqh)};
_.yqh=function(a){vqh="zAoYTe";mqh=a;uqh()};_.wqh=!1;_.sqh=[9];nqh=document.documentElement;
_.v("Zihehd");
_.rs(_.MIr,class extends _.os{constructor(a){super(a.Oa);_.yqh(this.oa)}oa(a,b){_.bh().Dc(a,b).log()}});
_.x();
_.uGr=_.y("mf2ifc",[]);
var SYb,TYb,UYb,VYb,WYb,XYb,YYb,ZYb;SYb=function(...a){return a.reduce((b,c)=>b>0&&c>0?Math.min(b,c):c>0?c:b,0)};TYb=function(a,b,c,d){b=SYb(b||Math.max(document.documentElement.clientHeight,window.innerHeight),d,c);return{src:_.ed(a,"h",b),height:b}};UYb=function(a,b,c,d){b=SYb(b||Math.max(document.documentElement.clientWidth,window.innerWidth),d,c);return{src:_.ed(a,"w",b),width:b}};VYb=function(a){var b=_.fKa()||1;return b>1?_.ed(a,"scale",Math.min(2,b)):a};
WYb=function(a,b){if(_.$va(a)&&!a.src.startsWith("data:")){var c=UYb(a.src,0,b,a.parentElement&&a.parentElement.clientWidth||0);a.src!==c.src&&(a.onload=()=>{a.width=c.width;a.onload=null},a.src=c.src,a.complete&&(a.width=c.width))}};XYb=function(a){return a==="0"?"":a+"px"};YYb=function(a){return a?a+"px":""};
ZYb=function(a,b){a.getAttribute("data-deferred")==="1"&&a.setAttribute("data-deferred","2");a.src=b;var c,d;((c=google)==null?0:c.sib)&&((d=google)==null?0:d.liba)&&a.setAttribute("data-ims",String(Date.now()))};
_.$Yb=function(a,b){var c=0,d=0;if(a.hasAttribute("data-sp")){let f=a.parentElement&&a.parentElement.clientHeight||0;var e=a.parentElement&&a.parentElement.clientWidth||0;let [g,h,k,l]=a.getAttribute("data-sp").split(",").map(n=>Math.max(0,Number(n)));b=TYb(b,g,k,f);d=b.height;e=UYb(b.src,h,l,e);c=e.width;b=VYb(e.src);window.addEventListener("resize",_.Hn(()=>{WYb(a,l)},100))}if(a.src!==b)if(a.hasAttribute("data-d")){let f=new Image;_.zn(f,"load",()=>{ZYb(a,f.src);var g=a.getAttribute("data-d");g?
(g=g.split(","),g.length===6?(a.height=d||Number(g[0]),a.width=c||Number(g[1]),a.style.marginTop=XYb(g[2]),a.style.marginRight=XYb(g[3]),a.style.marginBottom=XYb(g[4]),a.style.marginLeft=XYb(g[5])):g.length===4&&(a.style.height=YYb(g[0]),a.style.width=YYb(g[1]),a.style.marginTop=YYb(g[2]),a.style.marginLeft=YYb(g[3])),a.removeAttribute("data-d")):_.kf(Error("Sf"))});f.src=b}else ZYb(a,b)};
var JZd,LZd,NZd;JZd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:JZd(a.parentElement)};LZd=function(a){if(a){var b=new KZd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.MZd=function(){LZd(google.ldi);LZd(google.pim);google.lfj?google.sx(null,()=>{LZd(google.ldilf)}):google.dclc(()=>{LZd(google.ldilf)})};NZd=class{constructor(a){this.rootMargin=a;this.Ii=null}QMa(){if(this.Ii)return!0;try{return this.Ii=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var OZd=class extends NZd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.QMa()){this.Ba.set(a,b);b=JZd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ii.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.$Yb(b,a)}};var PZd=class extends NZd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.QMa())?(this.Aa.set(a,b),this.Ii.observe(a)):_.$Yb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.$Yb(a,b)}};var KZd=class{constructor(){this.oa=new OZd;this.Aa=new PZd}};
_.v("mf2ifc");
_.rs(_.uGr,class extends _.os{constructor(a){super(a.Oa);_.MZd()}});
_.x();
});
// Google Inc.
