loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var eRb=function(a,b){var c=_.xVa();var d=[];var e;c=_.U9a(_.S9a(_.qLb(new _.V9a(a,c),_.rLb(new _.sLb,b.V8d)),(e=b.C1a)!=null?e:""));d&&d.length>0&&cRb(c,d.map(h=>_.ib(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new dRb(c.build(),(g=b.W2d)!=null?g:"",f,b.environment)},cRb=function(a,b){a.Da=b};var dRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},fRb=class{dispatch(){}flush(){}};_.gRb=class extends _.so{constructor(){super();this.config=_.sAa();this.oa=this.config.enabled?eRb(this.config.Zta,this.config):new dRb(new fRb)}};_.gg(_.t$a,_.gRb);
_.x();
_.nRb=[2,4];_.oRb=[2,3];_.pRb=[1,2];_.qRb=[3,4,5];
var kRb;_.jRb=function(a,b){return _.gk(a,2,b)};kRb=function(a,b){Number.isFinite(b)||(b=0);return _.jRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.lRb=function(a){var b=new _.lm;return kRb(b,a.getTime())};_.mRb=function(a){return kRb(new _.lm,a)};
_.v("pNBFbe");
var rRb=function(a){var b;return a.DAa+((b=a.Wr)!=null?b:0)},xRb=function(a,b,c,d){a=sRb((new tRb).Uc(a),d);d=_.pj(a,uRb,5,_.qRb);d=_.oj(d,vRb,1);wRb(d,c).He(b);return a},yRb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Wc(){return _.qh(this,3)}Aa(a){_.dh(this,5,a)}Ca(a){_.Wh(this,8,a)}Da(a){_.dh(this,10,a)}Ba(a){_.Wh(this,11,a)}},zRb=function(a){return _.iRb(new _.Sr,a)},ARb=class extends _.m{constructor(a){super(a)}},BRb=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,
1)}setType(a){return _.Wh(this,1,a)}uf(){return _.Mk(this,1)}Ye(){return _.ai(this,1)}getId(){return _.BFa(this,2,_.oRb)}Uc(a){return _.lj(this,2,_.oRb,_.cb(a))}Ah(){var a=_.$i(this,_.oRb,2);return _.Mda(_.Yi(this,a,void 0,void 0,_.db))!=null}Jf(){return _.FFa(this,2,_.oRb)}},CRb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Dj(this,2)}Im(){return _.Mk(this,2)}},DRb=class extends _.m{constructor(a){super(a)}},ERb=class extends _.m{constructor(a){super(a)}},wRb=function(a,b){return _.jk(a,
2,b)},FRb=function(a,b){_.Jfa(a,3,_.Lda,b,_.Mda)},vRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}He(a){return _.dh(this,1,a)}Sg(){return _.qh(this,1)}},uRb=class extends _.m{constructor(a){super(a)}},GRb=function(a,b){_.Wh(a,7,b)},HRb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Xh(this,9,a)}clearInterval(){return _.We(this,9)}},IRb=class extends _.m{constructor(a){super(a)}},sRb=function(a,b){return _.Kb(a,_.Sr,2,b)},JRb=function(a){var b=new IRb;
return _.tj(a,4,_.qRb,b)},tRb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Uc(a){return _.jk(this,1,a)}Ah(){return _.Fk(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.db)}},KRb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Uc(a){return _.lk(this,1,a)}Ah(){return _.Hk(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.db)}getName(){return _.u(this,2)}He(a){return _.dh(this,2,a)}Sg(){return _.qh(this,2)}getStartTime(){return _.p(this,_.lm,4)}ira(){return _.We(this,
4)}getDuration(){return _.p(this,_.Sr,11)}P2(){return _.We(this,11)}jga(){return _.qj(this,_.Sr,11)}},LRb=Symbol();var MRb=class extends _.m{constructor(a){super(a)}Aa(){return _.oj(this,yRb,5)}Ba(a){_.Kb(this,_.uAa,18,a)}};var NRb=new _.Y_a;var ORb=new _.Y_a,PRb=new _.Y_a,QRb=new _.Y_a;var SRb=class{constructor(a,b){this.oa=a;this.Plc=b;a=this.Aa.bind(this);if(_.bAa===void 0)throw Error("Gd");if(_.bAa)for(let [c,d]of _.bAa)a(c,d);_.cAa.add(a);_.bAa=void 0}Aa(a,b){if(a.O9.length!==1||a.O9[0].Wr!==0){var c=Number;var d=this.Plc;d=_.Ue(d,_.$i(d,_.nRb,2));a=(new RRb(a,b,c(d)/1E3)).La;c=new MRb;a=_.Kb(c,KRb,16,a);for(var e of b.values())if(b=e.get(NRb),b==null?0:b.Sdd){e=a;b=b.Sdd.getId(LRb);_.tk(e,19,b);break}e=this.oa;b=this.Plc;c=a.Aa();e.appName!==void 0&&c.Aa(e.appName);c.Ba(e.environment);
e.oa&&c.Ca(e.oa);let f,g;(d=(f=_.Yb())==null?void 0:(g=f.Bb)==null?void 0:_.Kna(g.La))&&c.Da(d);a.Ba(b);e.transport.dispatch(a);e.transport.flush()}}},URb=function(a,b){var c=(0,_.Xf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(xRb(TRb(a,b.id),b.name,TRb(a,b.parentId),zRb(b.DAa))))}finally{d()}}()},VRb=function(a,b){var c=(0,_.Xf)(1),d=c(),e=c(1);return function*(){e();try{let f=zRb(b.DAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=TRb(a,b.parentId);if(!b.a1b&&b.parentId!==void 0){g=
a.Da++;let r=a.Ca++;e(yield d(xRb(r,_.aAa(b.name,"APGx0e"),h,f)));h=r}let k=TRb(a,b.id),l=sRb((new tRb).Uc(k),f),n=_.pj(l,HRb,3,_.qRb);g&&_.jk(n,2,g);wRb(_.oj(n,vRb,1),h).He(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(ORb);r&&GRb(_.dh(n,6,r.oa),r.Aa);let t=q.get(PRb);if(t){let z=Array.from(t.oa,E=>TRb(a,E));FRb(_.oj(n,vRb,1),z)}}e(yield d(l));b.Wr!==void 0&&e(yield d(JRb(sRb((new tRb).Uc(k),b.Wr===0?f:zRb(rRb(b))))))}finally{d()}}()},TRb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);
return c},RRb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.O9.length).fill(!1);this.oa=Array(a.O9.length);b=(new KRb).Uc(String(a.id));var d=_.mRb(a.startTimeMs);b=_.Kb(b,_.lm,4,d);d=_.oj(b,ERb,10);_.NFa(d,1,_.pRb,c);for(var e of a.O9)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?URb(this,e):VRb(this,e),_.xj(a,7,tRb,c),this.Ba=Math.min(this.Ba,e.DAa),this.Aa=Math.max(this.Aa,rRb(e)));e=new Set;
for(let [h,k]of this.extras.entries()){a=h;c=k;if((d=c.get(NRb))&&d.Y8d.length>0)for(var f of d.Y8d){d=new CRb;var g=f.Sdd.getId(LRb);d=_.zi(d,1,g);d=_.Wh(d,2,f.status);f.status===0?(g=_.Wh(d,2,6),_.Wh(g,3,7)):f.incompleteReason&&_.Wh(d,3,f.incompleteReason);g=_.oj(b,DRb,15);_.wh(g,1,CRb,d)}if(d=c.get(QRb))c=this.oa[a],a=d.Aa,d=d.oa,e.has(a),e.add(a),a=(new BRb).setType(2).Uc(String(a)),g=new ARb,c=_.jk(g,1,c),c=_.jk(c,2,String(d)),c=[c.qe()],c=_.uj(a,4,c),a=b,c=c.qe(),_.wh(a,8,BRb,c)}b.He(this.Ha.O9[0].name);
f=zRb(this.Aa-this.Ba);_.Kb(b,_.Sr,11,f);this.La=b.qe()}isEmpty(){return this.Ha.O9.length===1}};_.gg(_.u$a,class extends _.so{constructor(a){super();this.config=_.sAa();this.logger=null;this.oa=a.service.eAe.oa}static Ta(){return{service:{eAe:_.gRb}}}init(){this.config.c2c.enabled&&new SRb(this.oa,this.config.c2c.Plc)}});
_.x();
});
// Google Inc.
