loaded_h_0(function(_){var window=this;
_.Dwe={name:"vvv"};
_.fwe=!!(_.Ii[33]>>24&1);_.gwe=!!(_.Ii[79]>>28&1);_.hwe=!!(_.Ii[102]>>16&1);_.iwe=!!(_.Ii[102]>>17&1);_.jwe=!!(_.Ii[102]>>18&1);_.kwe=!!(_.Ii[102]>>19&1);_.lwe=!!(_.Ii[102]>>20&1);_.mwe=!!(_.Ii[102]>>21&1);_.nwe=!!(_.Ii[102]>>22&1);_.owe=!!(_.Ii[102]>>23&1);_.pwe=!!(_.Ii[102]>>24&1);_.qwe=!!(_.Ii[102]>>26&1);_.rwe=!!(_.Ii[102]>>29&1);_.swe=!!(_.Ii[103]&2);_.twe=!!(_.Ii[103]&4);_.uwe=!!(_.Ii[103]&8);_.vwe=!!(_.Ii[103]&16);_.wwe=!!(_.Ii[103]&32);_.xwe=!!(_.Ii[103]&64);_.ywe=!!(_.Ii[103]&128);
_.zwe=!!(_.Ii[103]&256);_.Awe=!!(_.Ii[103]&512);_.Bwe=!!(_.Ii[103]&1024);_.Cwe=!!(_.Ii[103]&2048);
var HVd;HVd=function(a){_.lVd.set(a.state,a);a.nsb&&_.sVd.set(a.nsb,a);_.tVd===a.state&&(0,_.Df)(()=>{_.vVd(a.state)})};_.IVd=class extends _.Ed{constructor({state:a,nsb:b,q9:c,rha:d,onReady:e,bCb:f}){super();this.oa=[];this.state=a;this.nsb=b;this.q9=c;this.rha=d;this.onReady=e;this.bCb=f;HVd(this)}ZH(a,b,c,d=0){a=a+"\n"+b;_.hVd[a]={l2c:c,transitionType:d};this.oa.push(a)}Zc(){_.lVd.delete(this.state);this.nsb&&_.sVd.delete(this.nsb);for(let a of this.oa)delete _.hVd[a]}};
_.v("C8ffD");
var Ewe,Gwe,Iwe,Jwe,Lwe,Kwe,Owe,Nwe;Ewe=function(a,b){return{triggerEl:a,ogg:b}};_.Fwe=function(a){var b=new Map;a.split(",").forEach(c=>{var [d,e]=c.split(":");b.set(d,e)});return b};Gwe={TZd:_.IVd};Iwe=async function(a){var b=(0,_.Xf)(),c=b();b=b(1);try{b(await c(_.Hwe(a,a.Aa)))}finally{c()}};Jwe=async function(a,b){var c=(0,_.Xf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).JN(null),a.q9())}finally{d()}};Lwe=function(a,b){return Kwe(a,b).promise};
Kwe=function(a,b){var c=a.Ba.get(b);if(a.Ha!==null&&b===a.Ha.getContentId())return b=_.Cf(),b.resolve(a.Ha),b;c||(c=_.Cf(),a.Ba.set(b,c));return c};Owe=function(a,b){if(!a.Ma){var c=b.Vgd;c||(a.Ma=!0);var d=b.pjb;d?(d.style.display="none",_.Uo(b,d),document.body.appendChild(d),_.Mwe(a,b,d),a.Ca.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.RIe(()=>{Nwe(a)})})):c||Nwe(a)}};Nwe=function(a){a.Qa=!1;for(let b of a.Ba.values())b.promise.then(c=>{c.BLb()})};
_.Qwe=function(a,b,c=!1){var d=_.Fwe(b),e=Kwe(a,d.get("cid")),f=(0,_.jo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.ko)(f);a.oa.promise.then(h=>{if(!c){var k=_.Fwe(_.Hg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Da(g);g.xSb||g.VGc(!0);h.setContent(g);h.onShow(g.aIc(),g.B6a);h.Qqd(k,g.LGb,g.ZZa);h.F6a(k,(0,_.Pwe)(a.Ya==="",a.Aa),g.ZZa);h=Ewe(g.aIc(),h.T_.getBoundingClientRect().bottom);g.notify("tfBUaf",h);a.Ca.promise.then(l=>{_.kwe&&!a.dismiss.hasListener(l)&&a.dismiss.listen(l,n=>{n===
1?(_.Gg(),n=!0):n=!1;return n},[1])})})}).then(void 0,()=>{a.Ea=d.get("cid");_.kf(Error("Bk"));if(_.owe&&a.Ea&&a.Ea.startsWith("SportsLr-")){let g=a.xc.Mf().split("#")[0];_.Eg("",g,!0);a.hc.navigateTo(g,!0)}else _.Gg()});return a.Ca.promise};
_.Hwe=async function(a,b){var c=(0,_.Xf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));a.Ca.promise.then(f=>{_.kwe&&a.dismiss.unlisten(f)});let e=null;if(b){let f=_.Fwe(b).get("cid");if(f)try{let g=a.Ba.get(f);if(g){let h=c(await d(g.promise)),k=h.aIc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.kg(k,"nprvw",""),k.focus());e=h.B6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.JN(e);f.stop()})}finally{d()}};
_.Vwe=class extends _.so{static Ta(){return{service:{xc:_.Qx,hc:_.cw,dismiss:_.ov}}}constructor(a,b){super();this.La=b;this.Qa=!0;this.Sa=this.Na=this.Ma=!1;this.Ha=null;this.Ea=void 0;this.IFd=_.Cf();this.Aa=null;this.Vic=_.Rwe;this.Ya=_.tVd;this.oa=_.Cf();this.Ca=_.Cf();this.xc=a.service.xc;this.hc=a.service.hc;this.dismiss=a.service.dismiss;this.Ba=new Map;a=new Gwe.TZd({state:this.La,q9:()=>this.q9(),rha:()=>{Iwe(this)}});a.ZH("",this.La,this.Va.bind(this),0);a.ZH(this.La,"",this.Ua.bind(this),
1);_.Bg("vld",c=>{Jwe(this,c)})}Va(){var a=_.Fwe(_.Hg("vld")),b=_.Cf();Lwe(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.L8d(c.KJa,c.Z9c).play().then(()=>{_.Swe(this.Ca);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){var a=_.Cf();this.oa.promise.then(b=>{var c=b.Kdd();c?c.play().then(()=>{b.vcd();_.Twe(this.Ca);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Qa||a.BLb();this.Ea===
a.getContentId()&&(this.Ba.delete(a.getContentId()),this.Ea=void 0);Kwe(this,a.getContentId()).resolve(a);Owe(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Qqd(this.Da(a),a.LGb,a.ZZa)})})());!this.Sa&&c&&(this.Sa=!0,_.Uwe(()=>{this.oa.promise.then(e=>{d?e.plb(this.Da(a),a.ZJ,a.ZZa):e.F6a(this.Da(a),a.ZJ,a.ZZa)})}))}q9(){this.Aa=_.Hg("vld");return _.Qwe(this,this.Aa)}};_.Uwe=function(a){a()};_.Swe=function(){};_.Twe=function(){};
_.Pwe=function(a,b){return b?(a=_.Fwe(b).get("st"))?Number(a):0:0};_.Mwe=function(a,b){a.oa.resolve(b.KOb())};_.Rwe=function(){};_.ig(_.Vwe);
_.fwe&&(_.Pwe=function(a,b){if(!b)return 0;var c=_.Fwe(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Bf("l")?_.zg("l",_.Dwe):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.xc.Mf())).get("vld"))&&a.remove(b),_.kf(Error("Ck")),0}return c});_.Bwe&&(_.Swe=a=>{var b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Twe=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.Wwe=_.yi("C8ffD",[_.ar,_.nr,_.ir]);
_.Ywe=_.y("ZUBru",[_.Wwe]);
_.v("ZUBru");
_.Zwe=class extends _.Vwe{constructor(a){super(a.Oa,"ive")}Da(a){var b=_.Hg("vld");b=_.Fwe(b);return b.has("vid")?{aspectRatio:a.uo(),id:b.get("vid"),OMc:a.Jna(),OBa:a.OBa}:{aspectRatio:a.uo(),id:a.XV(),OMc:a.Jna(),OBa:a.OBa}}};_.gg(_.Ywe,_.Zwe);
_.x();
_.cye=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Qv(a),d?(a=_.kc(b))&&_.Lc(window,a,"_blank"):_.wf(b))};
_.Lxe=function(a,b){return _.dh(a,1,b)};_.Mxe=function(a,b){return _.dh(a,2,b)};_.Nxe=function(a,b){return _.dh(a,3,b)};_.Oxe=function(a,b){return _.dh(a,4,b)};_.Pxe=function(a,b){return _.Xh(a,5,b)};_.Qxe=function(a,b){return _.Xh(a,6,b)};_.Rxe=function(a,b){return _.zi(a,8,b)};_.Sxe=function(a,b){return _.dh(a,9,b)};_.Txe=function(a,b){return _.dh(a,10,b)};_.Uxe=function(a,b){return _.dh(a,11,b)};_.Vxe=function(a,b){return _.xh(a,13,b)};_.Wxe=function(a,b){return _.Xh(a,14,b)};
_.Xxe=function(a,b){return _.Xh(a,15,b)};_.Yxe=function(a,b){return _.Xh(a,16,b)};_.Zxe=function(a,b){return _.dh(a,17,b)};_.$xe=function(a,b){return _.Xh(a,18,b)};_.aye=function(a){return _.Xh(a,19,_.nx)};
_.bye=class extends _.m{constructor(a){super(a)}XV(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}eta(){return _.qh(this,3)}fMa(){return _.u(this,4)}tL(){return _.u(this,9)}Or(){return _.u(this,10)}Gm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.dh(this,12,a)}xd(){return _.qh(this,12)}uo(){return _.Cj(this,13)}Qv(){return _.Ik(this,13)}HP(){return _.gj(this,13)}Jna(){return _.B(this,14)}lG(){return _.B(this,15)}};
_.bye.prototype.rb="Qklibc";
_.Kxe=_.y("rTuANe",[_.Ywe,_.jr]);
_.Xwe=_.y("kKVhdc",[_.Wwe]);
_.v("rTuANe");
var gye=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},hye=function(a,b,c=0){return{vld:gye(new Map([["cid",a],["vid",b],["st",String(c)]]))}},iye=function(a){return a.IBa?"tpive":"ive"},jye=function(a,b=0){var c=iye(a);a=hye(a.contentId,a.videoId,b);_.VUd(c,a)},lye=function(a,b){var c={ZJ:a.ZJ,triggerEl:null,type:4,ved:""};b=kye(a,b,"vll")||kye(a,b,"ved");if(!b)return c;var d=_.lg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Dva)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${iye(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.mg(b,"time"))return a=Number(_.lg(b,"time")),c.type=1,c.ZJ=a,c;if(!_.mg(b,"vll"))return c;c.type=a.IOb()?3:2;return c},kye=function(a,b,c){for(;b!==null&&b!==a.taa();){if(_.mg(b,c))return b;b=_.Kg(b)}return null},uK=class extends _.os{static Ta(){return{service:{KGb:_.Zwe,
Bva:_.axe},Hf:{h$:_.bye}}}constructor(a){super(a.Oa);this.oa=!0;this.xSb=this.Ba=!1;this.pjb=this.triggerEl=this.ZZa=null;this.TI=new _.Jxe(a.service.Bva);var b,c;this.contentId=(c=(b=a.Hf.h$)==null?void 0:b.getContentId())!=null?c:_.pm(this.getData("cid"),"");var d,e;this.videoId=(e=(d=a.Hf.h$)==null?void 0:d.XV())!=null?e:_.pm(this.getData("vid"),"");var f,g;this.IBa=(g=(f=a.Hf.h$)==null?void 0:f.getVideoUrl())!=null?g:_.pm(this.getData("vurl"),"");var h,k;this.Aa=(k=(h=a.Hf.h$)==null?void 0:h.fMa())!=
null?k:_.pm(this.getData("tpvid"),"");this.OOd=_.pm(this.getData("tpvt"),"");var l,n;this.Vgd=(n=(l=a.Hf.h$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Nb();var q,r;this.Ca=(r=(q=a.Hf.h$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();var t,z;this.plb=(z=(t=a.Hf.h$)==null?void 0:_.B(t,7))!=null?z:this.getData("plv").Nb();var E,H;this.ZJ=(H=(E=a.Hf.h$)==null?void 0:_.Ne(E,8))!=null?H:_.Ad(this.getData("vst"),0);var N,P;this.canonicalUrl=(P=(N=a.Hf.h$)==null?void 0:N.tL())!=null?
P:_.pm(this.getData("curl"),"");var T,Z;this.Dva=(Z=(T=a.Hf.h$)==null?void 0:T.Or())!=null?Z:_.pm(this.getData("surl"),"");var ba,ma;this.publisher=(ma=(ba=a.Hf.h$)==null?void 0:ba.Gm())!=null?ma:_.pm(this.getData("pubr"),"");var ha,ea;this.title=(ea=(ha=a.Hf.h$)==null?void 0:ha.getTitle())!=null?ea:_.pm(this.getData("title"),"");var ta,Ca;this.aspectRatio=(Ca=(ta=a.Hf.h$)==null?void 0:ta.uo())!=null?Ca:_.Ad(this.getData("ar"),1.778);var Ba,bb;this.OMc=(bb=(Ba=a.Hf.h$)==null?void 0:Ba.Jna())!=null?
bb:this.getData("issv").Nb();var Ma,kb;this.Qc=(kb=(Ma=a.Hf.h$)==null?void 0:_.B(Ma,19))!=null?kb:this.getData("dsktp").Nb();var sb,Ib;this.La=(Ib=(sb=a.Hf.h$)==null?void 0:sb.lG())!=null?Ib:this.getData("va").Nb();var ub,Jb;this.yzb=(Jb=(ub=a.Hf.h$)==null?void 0:_.B(ub,16))!=null?Jb:this.getData("sport").Nb();var Db,pc;this.OBa=(pc=(Db=a.Hf.h$)==null?void 0:_.u(Db,17))!=null?pc:_.pm(this.getData("eidt"),"");this.KGb=a.service.KGb;this.Da=_.Cf();var Jc,xc;this.HWa=(xc=(Jc=a.Hf.h$)==null?void 0:_.B(Jc,
18))!=null?xc:this.getData("sa").Nb();this.VGc(!1);this.KJa=this.Za("zccVWc").el();this.KJa||(this.KJa=this.taa().querySelector("[jsname=zccVWc]"));this.Z9c=this.Za("eaODzd").el();(b=_.mye(this,this.Ha,this.Bc))&&this.Wd(b);this.IBa?_.dye(_.Xwe,this.yn()).then(zc=>{this.Da.resolve(zc);zc.register(this,this.Ca,this.plb,!1);this.addOnDisposeCallback(()=>{zc.unregister(this)})}):(a.service.KGb.register(this,this.Ca,this.plb,!0),this.addOnDisposeCallback(()=>{a.service.KGb.unregister(this)}));_.nye(this);
this.HWa&&(b=hye(this.contentId,this.videoId,0),_.Dg({fpstate:"ive",vld:b.vld},!0))}VGc(a){try{this.pjb=this.Za("KG3hVc").el();this.B6a=this.Ja("av05vb").el();this.LGb=this.Ja("faGZad").el().getAttribute("data-ved");this.ZZa=this.Za("r5sc8c").el();let b=this.Za("RB2wHd").el();this.Evd=b?b.getAttribute("data-ved"):null;let c=this.Za("UqHlMb").el();this.Fcd=c?c.getAttribute("data-ved"):null;let d=this.Qc?this.Za("jrH4Ac").el():this.Za("CyezIf").el();this.VCd=d?d.getAttribute("data-ved"):null;this.U1c=
this.Ja("WeQmVd").el();this.Cxc=this.Ja("KtM8D").el();this.O5b=this.Za("JJkIve").el();this.jnc=this.Za("N4J2sf").el();this.Bhc=this.Za("mz5gdb").el();this.ARb=this.Ja("FvylMd").el();this.xSb=this.oa=!0}catch(b){this.oa=!1,a&&_.kf(Error("Ek"))}}tL(){return this.canonicalUrl}getContentId(){return this.contentId}XV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.IBa}fMa(){return this.Aa}kc(){return this.OOd}Bb(){return this.pjb}KOb(){return this.pjb?this.Hc(this.pjb,_.Oo):_.Gh()}Eb(){return this.Evd}Ua(){return this.Fcd}Rb(){return this.VCd}Ab(){return this.B6a}Yb(){return this.U1c}Sa(){return this.Cxc}Qa(){return this.O5b}Sb(){return this.jnc}Ob(){return this.Bhc}Na(){return this.KJa}Ma(){return this.Z9c}ob(){return this.yzb}Wb(){return this.ZJ}aIc(a){var b=
this.triggerEl;a&&(this.triggerEl=null);return b}Ya(){return this.ARb}rc(){return this.LGb}Vb(){return this.ZZa}Or(){return this.Dva}Gm(){return this.publisher}getTitle(){return this.title}uo(){return this.aspectRatio}Jna(){return this.OMc}Ea(){return this.HWa}BLb(){this.Ba=!0}taa(){return this.getRoot().el()}lxb(){var a;return((a=this.ARb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}lG(){return this.La}IOb(){return!!this.IBa}async LPb(){return this.IOb()?this.Da.promise:this.KGb}sEd(){_.oye(this)}Va(){return this.Vgd}Fc(){return this.OBa}Ic(a){if(a.data===
void 0)jye(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);jye(this,b)}}Oc(a){if(a.data===void 0)jye(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);jye(this,b)}}kb(){return this.xSb}Sc(a){this.xSb||this.VGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=lye(this,c);var d=c.ZJ,e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.xSb)return _.cye(e,this.Dva,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.cye(e,this.Dva,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.nwe&&(this.KGb.Ha=this);if(e&&_.pye(this,e,d))return _.HDd&&_.tK(this.TI,_.Gxe),a.event.preventDefault(),!1;this.ZJ=d;a.event.preventDefault();a=iye(this);d=hye(this.contentId,this.IBa?this.Aa:this.videoId,this.ZJ);if(b)return _.cye(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.HDd&&_.tK(this.TI,_.Gxe);_.VUd(a,d);
return!1;default:return!0}}Ha(){_.qye(iye(this),_.tVd)}Bc(){_.rye(iye(this),_.tVd)}};uK.prototype.$wa$h5M12e=function(){return this.Sc};uK.prototype.$wa$go7egd=function(){return this.kb};uK.prototype.$wa$fh2wic=function(){return this.Oc};uK.prototype.$wa$NT5WYc=function(){return this.Ic};uK.prototype.$wa$CtIcLd=function(){return this.Fc};uK.prototype.$wa$E4iai=function(){return this.Va};uK.prototype.$wa$L3Y2Ob=function(){return this.sEd};uK.prototype.$wa$H8Becc=function(){return this.LPb};
uK.prototype.$wa$QQATAe=function(){return this.IOb};uK.prototype.$wa$OsMUdb=function(){return this.lG};uK.prototype.$wa$fad1Q=function(){return this.lxb};uK.prototype.$wa$L4rKVc=function(){return this.taa};uK.prototype.$wa$puSBVe=function(){return this.BLb};uK.prototype.$wa$NZacTd=function(){return this.Ea};uK.prototype.$wa$NZ7GFb=function(){return this.Jna};uK.prototype.$wa$KsOwSb=function(){return this.uo};uK.prototype.$wa$RK67Z=function(){return this.getTitle};uK.prototype.$wa$nBTirb=function(){return this.Gm};
uK.prototype.$wa$xMdwee=function(){return this.Or};uK.prototype.$wa$Ykk09d=function(){return this.Vb};uK.prototype.$wa$qmNVnf=function(){return this.rc};uK.prototype.$wa$W3G5Wd=function(){return this.Ya};uK.prototype.$wa$LbIcBe=function(){return this.Wb};uK.prototype.$wa$R3tS9b=function(){return this.ob};uK.prototype.$wa$hPvkic=function(){return this.Ma};uK.prototype.$wa$MrMul=function(){return this.Na};uK.prototype.$wa$esRZGe=function(){return this.Ob};uK.prototype.$wa$vRcUmd=function(){return this.Sb};
uK.prototype.$wa$Bxr1Hc=function(){return this.Qa};uK.prototype.$wa$j0ArXe=function(){return this.Sa};uK.prototype.$wa$pgXRYb=function(){return this.Yb};uK.prototype.$wa$FXJCFb=function(){return this.Ab};uK.prototype.$wa$FYZ96=function(){return this.Rb};uK.prototype.$wa$JUWPAf=function(){return this.Ua};uK.prototype.$wa$FD8qsb=function(){return this.Eb};uK.prototype.$wa$jwm0Z=function(){return this.KOb};uK.prototype.$wa$pNr71d=function(){return this.Bb};uK.prototype.$wa$Iyj6yd=function(){return this.kc};
uK.prototype.$wa$bdSK4d=function(){return this.fMa};uK.prototype.$wa$c8mxO=function(){return this.getVideoUrl};uK.prototype.$wa$RAoLoe=function(){return this.XV};uK.prototype.$wa$Ix09yb=function(){return this.getContentId};uK.prototype.$wa$X8QQJc=function(){return this.tL};_.mye=function(){return null};_.qye=function(){};_.rye=function(){};_.oye=function(){};_.nye=function(){};_.pye=function(){return!1};_.rs(_.Kxe,uK);
if(_.wwe){let a=_.Yb().oa,b=_.fg(_.oo,a),c=_.fg(_.dr,a);_.mye=(d,e,f)=>{var g=new _.ke(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.qye=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.rye=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
});
// Google Inc.
