loaded_h_0(function(_){var window=this;
_.Ef(_.gr);
var qSb=[1,2],sSb=function(a,b,c){a.Ea===0&&(b?a.Na=_.ve(a.Ca.get().document.body,"mousedown",d=>{rSb(a,d)},!0):(_.NKa&&(a.Qa=_.ve(a.Ca.get().document.body,"touchstart",d=>{rSb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.ve(a.Ca.get().document.body,"click",d=>{rSb(a,d)},!0)));a.Ea++},wSb=function(a){a.kb||(a.kb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.ykc();else for(let d of a.Aa.values())d.eventTypes.has(4)&&
tSb(a,d,4,void 0,b)}else if(b=uSb(a))if(c=a.Va.get(b))a.Va.delete(b),vSb(a,c)}))},xSb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{Dfd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,ykc:c,listener:b}}))},ySb=function(a,b,c=!0){a.Aa.delete(_.of(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.Dn(a.Na),a.Na=null):
(a.Qa&&(_.Dn(a.Qa),a.Qa=null),a.Ha&&(_.Dn(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.Dn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.La--,a.La===0&&(_.Dn(a.Sa),a.Sa=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},tSb=function(a,b,c,d,e){try{var f=b.onDismiss(c,d,e)}catch(g){_.fa(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,ySb(a,b,c));return!d},rSb=function(a,b){var c=b.target;for(let d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Zg(d.element,
c)&&tSb(a,d,1,c,b))return!0;break}return!1},uSb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.Dfd?a.Dfd:null},vSb=function(a,b){a.oa={historyId:a.Ba.getState().id,ykc:b,listener:null};b()},zSb=class extends _.so{static Ta(){return{service:{window:_.po,history:_.Pu}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Qa=this.Ha=null;this.Ma=0;this.Ua=null;this.La=0;this.Sa=null;this.Da=0;this.oa=this.kb=null;this.Va=new Map}listen(a,
b,c=qSb,d=!1,e=!1,f=!1,g,h){var k=_.of(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("rf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&sSb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.ve(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(let n of this.Aa.values())n.eventTypes.has(2)&&tSb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.La===0&&(this.Sa=_.ve(this.Ca.get().document.body,"focus",
l=>{var n=l.target;for(let q of this.Aa.values())!q.eventTypes.has(3)||_.sg(n)&&n.nodeType>0&&_.Zg(q.element,n)||tSb(this,q,3,n,l);return f},!0)),this.La++);c.has(4)&&(wSb(this),a=this.Aa.get(k),xSb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.of(a)))&&ySb(this,a,b)}dismiss(a){(a=this.Aa.get(_.of(a)))&&tSb(this,a,0)}hasListener(a){return this.Aa.has(_.of(a))}Ya(a,b){wSb(this);uSb(this)===b?vSb(this,a):this.Va.set(b,a)}};_.gg(_.e1a,zSb);
_.v("MkHyGd");

_.x();
});
// Google Inc.
