loaded_h_0(function(_){var window=this;
_.v("v1daM");

_.x();
_.Deq=!!(_.Ii[103]>>18&1);_.Eeq=!!(_.Ii[103]>>19&1);_.Feq=!!(_.Ii[103]>>20&1);_.Geq=!!(_.Ii[103]>>21&1);_.Heq=!!(_.Ii[103]>>22&1);_.Ieq=!!(_.Ii[103]>>23&1);_.Jeq=!!(_.Ii[103]>>24&1);_.Keq=!!(_.Ii[103]>>25&1);_.Leq=!!(_.Ii[103]>>26&1);_.Meq=!!(_.Ii[103]>>27&1);_.Neq=!!(_.Ii[103]>>28&1);
_.v("TWUxld");

_.x();
_.Xei=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.dh(this,1,a)}xd(){return _.qh(this,1)}Dl(){return _.u(this,14)}Zx(){return _.qh(this,14)}getState(){return _.Dj(this,3)}setState(a){return _.Wh(this,3,a)}getId(){return _.u(this,11)}Uc(a){return _.dh(this,11,a)}Ah(){return _.qh(this,11)}Jf(){return _.Aj(this,11)}};_.Yei=[2,13,16];_.Zei=[0,_.Yei,_.F,_.Jl,_.I,_.D,5,_.OJc,_.F,_.I,_.Ql,_.F,-1,_.Yl];
_.kQd=class extends _.m{constructor(a){super(a)}getZoom(){return _.Cj(this,4,1)}setZoom(a){return _.xh(this,4,a)}};_.lQd=[0,_.jQd,_.C,-1,_.$k];
var Qei=[0,_.$k,-1];_.Rei=class extends _.m{constructor(a){super(a)}};_.Sei=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,1)}setType(a){return _.qk(this,1,a)}zL(){return _.p(this,_.Rei,5)}B4(a){return _.Kb(this,_.Rei,5,a)}};_.Tei=[0,_.Xl,_.Pei,_.Gl,[0,_.dl,-3,_.Gl],[0,[0,_.I],[0,_.I],_.D,_.I],[0,_.Gl,-1],_.lQd,_.I,_.Dl,_.ol,_.Dl,[0,[0,[1,2],_.Ml,[0,Qei],_.Ml,[0,_.G,Qei]],[0,_.Pei]],_.Dl,_.Xl,_.hl];_.Sei.prototype.Aa=_.Sb(_.Tei);
_.v("GRvX4c");
var Ueq;_.Qeq=function(){var a=[0];_.Ieq&&a.push(15);_.Deq&&a.push(17);_.Jeq&&a.push(18);_.Geq&&a.push(20);_.Eeq&&(a.push(21),a.push(22),a.push(23));_.Feq&&(a.push(26),a.push(25));_.Heq&&a.push(31);return a};
Ueq=async function(a){var b=window;if(b.chromeConnection)return b.chromeConnection;b.chromeConnection=new Promise(c=>{var d=e=>{if(a.has(e.origin)){try{var f=Req(e.data)}catch(h){return}if(_.mj(f,_.Seq)===1){var g=e.origin;e=e.source;f=_.sj(f,Teq,1,_.Seq);f=_.Nj(f,1,_.ph());c({origin:g,window:e,capabilities:f});window.removeEventListener("message",d)}}};window.addEventListener("message",d)});return b.chromeConnection};var Veq=class extends _.m{constructor(a){super(a)}};var Yeq;Yeq=function(){var a=new _.Weq;var b=new Veq;var c=_.Qeq();b=_.SFa(b,1,c);return _.tj(a,1,_.Xeq,b)};_.Weq=class extends _.m{constructor(a){super(a)}};_.Xeq=[1,2,3,4,5,7,8,9,10,11,12,13,14];var Zeq=_.Qb([0,_.Xeq,_.Ml,[0,_.Wl],_.Ml,[0],_.Ml,[0],_.Ml,[0],_.Ml,[0],1,_.Ml,[0,_.G,[0,[2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21],_.hl,_.Ml,[0,_.F,-1],_.Ml,[0,_.F,-1],_.Ml,[0,_.F,-1],_.Ml,[0,_.F,-1,_.C],_.Ml,[0,_.F,-1],_.Ml,[0,_.F,-1],_.Ml,[0,_.F,-1],_.Ml,[0,_.F,-1],[0,[1,2],_.ml,_.Jl],_.Ml,[0,_.F],_.Ml,[0,_.F],_.Ml,[0,_.F,-1],_.Ml,[0,_.F],_.Ml,[0,_.F],_.Ml,[0,_.F],_.Ml,[0,_.F],_.Ml,[0,_.F],_.Ml,[0,_.F],_.Ml,[0,_.F],_.Ml,[0,_.F],_.I]],_.Ml,[0,_.D],_.Ml,[0,_.C,-3],_.Ml,[0,_.F,_.D,_.Zei,_.D,
-1],_.Ml,[0,_.F],_.Ml,[0],_.Ml,[0],_.Ml,[0,_.F]]);var Teq=class extends _.m{constructor(a){super(a)}};_.Seq=[1,2,3,4,5,6];var Req=_.Pb(class extends _.m{constructor(a){super(a)}},[0,_.Seq,_.Ml,[0,_.Wl],_.Ml,[0,[0,_.F,_.G,[0,_.F,_.SG,1,_.I,2,_.Tei,[0,_.F],_.I],_.I,_.D,3,_.RJc,_.Vk,_.Zl,1,_.D,-1,_.I,_.G,[0,[2],_.hl,_.Ml,[0,_.D]],_.I]],_.Ml,[0,[0]],_.Ml,[0,[0,_.I]],_.Ml,[0,[0,_.F,_.I]],_.Ml,[0,[0,_.I,-1]]]);var cfq,afq,bfq,$eq;
_.dfq=class extends _.so{constructor(){super();this.oa=new Map;var a=_.Neq?$eq:afq;this.Aa=Ueq(a).then(b=>{b=_.Neq?new bfq:new cfq(b.origin,b.window);b.oa(Yeq());(new Date).toISOString();window.addEventListener("message",c=>{if(a.has(c.origin)){a:{try{var d=Req(c.data)}catch(f){c=null;break a}c=d}if(d=c)if(_.mj(d,_.Seq)===1)this.sendMessage(Yeq());else{var e;c=(e=this.oa.get(_.mj(d,_.Seq)))!=null?e:[];for(let f of c)f(d)}}});return b})}async sendMessage(a){var b=(0,_.Xf)(),c=b();b=b(1);try{b(await c(this.Aa)).oa(a)}finally{c()}}};
cfq=class{constructor(a,b){this.Aa=a;this.Ba=b}oa(a){a=Zeq(a);(new Date).toISOString();this.Ba.postMessage(a,this.Aa)}};afq=new Set(["chrome-untrusted://lens","chrome://contextual-tasks"]);bfq=class{oa(a){(new Date).toISOString();a=_.Na(Zeq(a));var b;((b=window.__gAimCobrowse)==null?void 0:b.sendWebToNative)(a)}};$eq=new Set(["https://www.google.com","https://search-latest.corp.google.com"]);_.gg(_.Zgb,_.dfq);
_.x();
_.v("wWQ0Lc");
_.FMb=class{constructor(){this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.hg(_.FMb);
_.x();
_.v("btdpvd");
_.Ru=function(a="/gen_204",b=!1){a=_.Sn((new _.Xe).setPath(a),"ei",(0,_.um.pz)());var c=new Map;_.Ena(c,b,!1);for(let [d,e]of c)_.Sn(a,d,e);return a};_.Su=class extends _.so{constructor(){super();this.oa=_.Tf(_.FMb)}log(a){this.oa.log(a)}};_.gg(_.zr,_.Su);
_.x();
_.v("znhYCe");
_.Oeq=function(a,b){return a.oa.register(b)};_.Peq=class extends _.so{static Ta(){return{service:{sA:_.Su}}}constructor(a){super();this.oa=new _.VZ;this.displayMode=_.Leq?"sp":"tb";this.Cp=a.service.sA}lZ(){return this.displayMode}};_.gg(_.Ygb,_.Peq);
_.x();
_.v("JksfDf");
var GyE=class extends _.m{constructor(a){super(a)}},HyE=class extends _.m{constructor(a){super(a)}};_.gg(_.mhb,class extends _.so{static Ta(){return{service:{hCa:_.Peq,kfa:_.dfq}}}constructor(a){super();this.oa=!1;this.hCa=a.service.hCa;this.kfa=a.service.kfa}isAvailable(){return _.Meq}isInBasicMode(){return this.oa}async enterBasicMode(){var a=(0,_.Xf)(),b=a();a=a(1);try{this.oa=!0;var c=this.kfa,d=c.sendMessage,e=new _.Weq,f=new GyE;var g=_.tj(e,4,_.Xeq,f);a(await b(d.call(c,g)));return null}finally{b()}}async exitBasicMode(){var a=(0,_.Xf)(),b=a();a=a(1);try{this.oa=!1;var c=this.kfa,d=c.sendMessage,
e=new _.Weq,f=new HyE;var g=_.tj(e,5,_.Xeq,f);a(await b(d.call(c,g)));return null}finally{b()}}});
_.x();
_.v("sTsDMc");
_.KNb=new _.$f(_.M0a);
_.x();
var LEq,NEq,MEq,OEq,SEq,REq,TEq,XEq,WEq,YEq,aFq,eFq;LEq=function(a){typeof a==="function"?a():a.unsubscribe()};NEq=function(a){return a.length===0?MEq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};MEq=function(a){return a};OEq=function(a){return typeof a==="function"};_.QEq=function(a,b,c,d,e){return new PEq(a,b,c,d,e)};_.UEq=function(a){if(a<0)throw Error("Mv");return b=>b.pipe(REq((c,d)=>d===a),SEq(),TEq(()=>Error("Mv")))};
SEq=function(){return a=>new _.VEq(b=>{var c=0,d=_.QEq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};REq=function(a){return b=>new _.VEq(c=>{var d=0;b.subscribe(_.QEq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};TEq=function(a){return b=>new _.VEq(c=>{var d=!1;b.subscribe(_.QEq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};XEq=function(a){if(a instanceof _.VEq)return a;if(a instanceof Array)return WEq(a);throw Error("Nv`"+a);};
WEq=function(a){return new _.VEq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.ZEq=function(a,b,c=!1,d){return new _.VEq(e=>{function f(h,...k){requestAnimationFrame(()=>{k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)})}function g(h,...k){k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)}YEq(a,b,c?f:g,e,d)})};YEq=function(a,b,c,d,e){a.addEventListener(b,c,e);d.add(()=>{a.removeEventListener(b,c,e)})};
_.$Eq=function(a){return b=>new _.VEq(c=>{var d=0;b.subscribe(_.QEq(c,e=>{c.next(a(e,d++))}))})};_.bFq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?XEq(a[0]):new _.VEq(aFq(a))};aFq=function(a){return b=>{var c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(XEq(a[d]).subscribe(_.QEq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.cFq=function(a){return b=>new _.VEq(c=>{var d=null,e=0;b.subscribe(_.QEq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;XEq(a(f,g)).subscribe(d=_.QEq(c,void 0,()=>{d=null}))},()=>{}))})};_.dFq=function(a){return b=>new _.VEq(c=>{XEq(a).subscribe(_.QEq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.fFq=function(a){var b=typeof a==="function"?{next:a}:a;return b?c=>new _.VEq(d=>{var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(_.QEq(d,g=>{var h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}var g;(g=b.z5)==null||g.call(b)}))}):eFq};eFq=function(a){return a};
_.gFq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;let a=this.Aa;if(a){this.Aa=null;for(let b of a)try{LEq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?LEq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){var b;(b=this.Aa)==null||b.delete(a)}};var hFq=class extends _.gFq{constructor(a){super();this.oa=!1;this.destination=a instanceof hFq?a:new iFq(!a||OEq(a)?{next:a!=null?a:void 0}:a);a&&OEq(a.unsubscribe)&&OEq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},iFq=class{constructor(a){this.oa=a}next(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.VEq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof hFq?a:new hFq(a);a.add(this.oa(a));return a}pipe(...a){return NEq(a)(this)}};var PEq=class extends hFq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){var a=this.closed;super.unsubscribe();var b;a||(b=this.Ea)!=null&&b.call(this)}};
var j9b,k9b,n9b;_.h9b=function(){this.Aa=[];this.oa=[]};_.i9b=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.l9b=function(a,b,c,d){var e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);j9b(a.Aa,d);j9b(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return k9b(a,b,c,d)};j9b=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};
_.m9b=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return j9b(a.Aa,d),j9b(a.oa,d),k9b(a,b,c,d)};k9b=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=n9b(a,b);c=n9b(a,c);return new _.Rd(b,c)};n9b=function(a,b){var c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var F8b;_.D8b=/iPhone|iPod|iPad/;_.E8b=function(){return _.ka(navigator.userAgent,"Android")};F8b=/Mac OS X.+Silk\//;_.gx=_.NKa||_.D8b.test(navigator.userAgent)||_.E8b()||F8b.test(navigator.userAgent);_.G8b=window.navigator.msPointerEnabled;_.H8b=_.gx?"touchstart":_.G8b?"MSPointerDown":"mousedown";_.I8b=_.gx?"touchmove":_.G8b?"MSPointerMove":"mousemove";_.J8b=_.gx?"touchend":_.G8b?"MSPointerUp":"mouseup";_.K8b=_.G8b?"MSPointerCancel":"touchcancel";_.L8b=function(a){return a.touches||[a]};
var M8b=function(a){this.Td=a;this.Td._wect=this;this.Aa={};this.oa={};this.Ba={}},N8b,O8b,R8b,U8b,W8b,$8b,a9b,b9b,c9b,d9b,e9b;M8b.prototype.Sn=null;M8b.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;var c=this.oa[a],d=c.length;for(let f=0;f<d;f++)try{c[f](b)}catch(g){var e=e||g}this.Aa[a]--;if(e)throw e;};N8b=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.we)(a.Ca,a,b));return a.Ba[b]};
O8b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Td.addEventListener(b,N8b(a,e),d));a.oa[e].push(c)};_.P8b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Td.removeEventListener(b,N8b(a,e),d)))};M8b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&N8b(this,b)(a))};
_.Q8b=function(a){a._wect||new M8b(a);return a._wect};R8b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.hx=function(a,b,c,d,e){var f=_.Q8b(a);O8b(f,b,c,d);e&&R8b(a,function(){O8b(f,b,c,d)},function(){_.P8b(f,b,c,d)})};_.S8b=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.T8b=function(){return _.ka(navigator.userAgent,"Chrome/")};U8b=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.V8b=function(){var a=U8b.exec(navigator.userAgent)||[];a.shift();return _.S8b.apply(null,a)};W8b=/Chrome\/([0-9.]+)/;_.X8b=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.J8b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.Y8b=function(a){var b;if(b=_.E8b()&&_.T8b())b=W8b.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Rd(a.clientX,a.pageY-window.scrollY):new _.Rd(a.clientX,a.clientY)};
_.Z8b=function(a){return(_.G8b?[a]:a.changedTouches)||[]};d9b=function(a){if(!(Date.now()-a9b>2500)){var b=_.Y8b(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<$8b.length;c+=2)if(Math.abs(b.x-$8b[c])<25&&Math.abs(b.y-$8b[c+1])<25){$8b.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=b9b)&&a()}}};e9b=function(a){var b=_.Y8b(_.L8b(a)[0]);$8b.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<$8b.length;e+=2)if($8b[e]==c&&$8b[e+1]==d){$8b.splice(e,e+2);break}b9b=void 0},2500)};
_.f9b=function(){c9b===void 0&&(c9b=_.V8b()>=_.S8b(6)||!0);return c9b};_.g9b=function(a,b,c){b9b=c;$8b||(document.addEventListener("click",d9b,!0),c=e9b,_.gx||_.G8b||(c=_.X8b(c)),_.hx(document,_.H8b,c,!0,!0),$8b=[]);a9b=Date.now();for(c=0;c<$8b.length;c+=2)if(Math.abs(a-$8b[c])<25&&Math.abs(b-$8b[c+1])<25){$8b.splice(c,c+2);break}};
_.VPg=function(a,b=!1){var c=_.TPg.get(a);if(c){var d=null;for(let e of c)_.An(e.target,e.type,e.callback,b),d=e.target;_.TPg.delete(a);if(b=_.UPg.get(a)){for(let e of b)e();_.UPg.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.WPg=function(a){var b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.VPg(b[c]);a._GTL_=[]};_.$Pg=function(){XPg||(XPg=_.YPg.delegate()||new ZPg);return XPg};_.aQg=function(a,b,c,d){return _.$Pg().e5b(a,b,c,d)};_.bQg=function(a,b,c,d,e,f,g,h){return _.$Pg().d5b(a,b,c,d,e,f,g,h)};
_.cQg=function(a,b,c,d,e){return _.$Pg().c5b(a,b,c,d,e)};_.TPg=new Map;_.UPg=new Map;var XPg,ZPg;XPg=void 0;_.YPg=new _.$n;ZPg=class{e5b(){return"DEFAULT_ID"}d5b(){return"DEFAULT_ID"}c5b(){return"DEFAULT_ID"}Ubb(){return"DEFAULT_ID"}};
var dQg,eQg,kQg,nQg;_.kR=function(a,b,c,d){var e=f=>c(f.jh);_.ve(a,b,e,d||!1);return new dQg(a,b,e)};_.fQg=function(a,b,c){var d="gt"+eQg++;_.TPg.set(d,b);c&&_.UPg.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.gQg=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.hQg=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.iQg=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};
_.jQg=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};_.lQg=function(a,b,c,d,e,f,g,h){a=Math.sqrt(kQg(new _.gQg(e,f,g,h)))/Math.sqrt(kQg(new _.gQg(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};dQg=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};eQg=0;_.gQg.prototype.clone=function(){return new _.gQg(this.x0,this.y0,this.x1,this.y1)};_.gQg.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
kQg=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.mQg=function(a){return new _.Rd(_.Kd(a.x0,a.x1,.5),_.Kd(a.y0,a.y1,.5))};nQg=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.oQg=class extends nQg{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.pQg=class extends nQg{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}T3(){return this.direction%2===1}};_.qQg=class extends nQg{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.rQg=class extends nQg{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Un(_.YPg,class{e5b(a,b,c,d){c=[_.kR(a,"click",function(e){d&&e.stopPropagation();b(new _.qQg(e,a,e.screenX,e.screenY))}),_.kR(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.fQg(a,c)}d5b(a,b,c,d,e,f,g){function h(N){N=N.jh;if(H){r=N.screenX;t=N.screenY;var P=_.l9b(E,r,t,N.timeStamp);z=_.hQg(P);
_.iQg(z,l)&&b(new _.pQg(N,a,z,1,n,q,r,t,P.x,P.y))}}function k(N){N=N.jh;if(_.iQg(z,l)){_.An(a,"mousemove",h);_.An(a,"mouseup",k);_.An(a,"mouseout",k);var P=_.m9b(E,r,t,N.timeStamp);d&&d(new _.pQg(N,a,z,1,n,q,N.screenX,N.screenY,P.x,P.y));g||_.g9b(n,q)}}var l=e||0,n,q,r,t,z,E=new _.h9b,H=!1;e=[_.kR(a,"mousedown",function(N){n=r=N.screenX;q=t=N.screenY;_.i9b(E,n,q,N.timeStamp);c&&c(new _.pQg(N,a,0,1,n,q,r,t,0,0));_.ve(a,"mousemove",h);_.ve(a,"mouseup",k);_.ve(a,"mouseout",k)}),_.kR(document.body,"mousedown",
()=>{H=!0}),_.kR(document.body,"mouseup",()=>{H=!1})];return _.fQg(a,e)}c5b(a,b,c,d,e){function f(H){H=H.jh;r=H.screenX;t=H.screenY;z=_.jQg(n,q,r,t);var N=_.mQg(new _.gQg(n,q,r,t));c&&c(new _.oQg(H,a,1,0,z,N.x,N.y))}function g(H){H=H.jh;if(k){var N=H.screenX,P=H.screenY,T=_.jQg(n,q,N,P),Z=_.mQg(new _.gQg(n,q,N,P));b(new _.oQg(H,a,_.lQg(n,q,r,t,n,q,N,P),T-z,T,Z.x,Z.y))}}function h(H){l=!1;_.An(a,"mousedown",f);_.An(a,"mousemove",g);_.An(a,"mouseup",h);_.An(a,"mouseout",h);if(d){H=H.jh;let N=H.screenX,
P=H.screenY,T=_.jQg(n,q,N,P),Z=_.mQg(new _.gQg(n,q,N,P));d(new _.oQg(H,a,_.lQg(n,q,r,t,n,q,N,P),T-z,T,Z.x,Z.y))}e||_.g9b(n,q)}var k=!1,l=!1,n,q,r,t,z,E=[_.kR(a,"click",function(H){n=H.screenX;q=H.screenY;l||(_.ve(a,"mousedown",f),_.ve(a,"mousemove",g),_.ve(a,"mouseup",h),_.ve(a,"mouseout",h),l=!0)}),_.kR(document.body,"mousedown",()=>{k=!0}),_.kR(document.body,"mouseup",()=>{k=!1})];return _.fQg(a,E)}Ubb(a,b,c,d,e,f){function g(q){q=q.jh;n&&b&&b(new _.rQg(6,q,a,1,q.screenX,q.screenY))}function h(q){q=
q.jh;_.An(a,"mousemove",g);_.An(a,"mouseup",h);_.An(a,"mouseout",h);d&&d(new _.rQg(7,q,a,1,q.screenX,q.screenY));f||_.g9b(k,l)}var k,l,n=!1;e=[_.kR(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.rQg(5,q,a,1,k,l));_.ve(a,"mousemove",g);_.ve(a,"mouseup",h);_.ve(a,"mouseout",h)}),_.kR(document.body,"mousedown",()=>{n=!0}),_.kR(document.body,"mouseup",()=>{n=!1})];return _.fQg(a,e)}});
_.zDd=!!(_.Ii[99]&4096);_.ADd=!!(_.Ii[99]&8192);_.BDd=!!(_.Ii[99]>>14&1);_.CDd=!!(_.Ii[99]>>15&1);_.DDd=!!(_.Ii[99]>>16&1);_.EDd=!!(_.Ii[99]>>17&1);_.FDd=!!(_.Ii[99]>>18&1);_.GDd=!!(_.Ii[99]>>20&1);_.HDd=!!(_.Ii[99]>>21&1);_.IDd=!!(_.Ii[99]>>22&1);_.JDd=!!(_.Ii[99]>>23&1);_.KDd=!!(_.Ii[99]>>24&1);_.LDd=!!(_.Ii[99]>>25&1);_.MDd=!!(_.Ii[99]>>26&1);_.NDd=!!(_.Ii[99]>>27&1);_.ODd=!!(_.Ii[99]>>28&1);_.PDd=!!(_.Ii[99]>>29&1);_.QDd=!!(_.Ii[100]&1);_.RDd=!!(_.Ii[100]&2);_.SDd=!!(_.Ii[100]&4);
_.TDd=!!(_.Ii[100]&8);_.UDd=!!(_.Ii[100]&16);_.VDd=!!(_.Ii[100]&32);_.WDd=!!(_.Ii[100]&64);_.XDd=!!(_.Ii[100]&128);_.YDd=!!(_.Ii[100]&256);_.ZDd=!!(_.Ii[100]&512);_.$Dd=!!(_.Ii[100]&1024);_.aEd=!!(_.Ii[100]&2048);_.bEd=!!(_.Ii[100]&4096);_.cEd=!!(_.Ii[100]&8192);_.dEd=!!(_.Ii[100]>>14&1);_.eEd=!!(_.Ii[100]>>15&1);_.fEd=!!(_.Ii[100]>>16&1);_.gEd=!!(_.Ii[100]>>17&1);_.hEd=!!(_.Ii[100]>>18&1);_.iEd=!!(_.Ii[100]>>19&1);_.jEd=!!(_.Ii[100]>>20&1);_.kEd=!!(_.Ii[100]>>21&1);_.lEd=!!(_.Ii[100]>>22&1);
_.mEd=!!(_.Ii[100]>>23&1);_.nEd=!!(_.Ii[100]>>24&1);
_.IBd=function(a){var b=_.Zf.getInstance().eR(a),c=_.uqa(b);c?_.yqa.add(c.toString()):_.yqa.add(b);a.hO&&(a.hO.PCd=null)};
_.v("ww04Df");
var NFq,OFq,QFq,RFq,PFq,TFq,UFq,VFq,WFq,SFq;NFq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};OFq=function(a){return Object.assign({},NFq(a),{target:_.Pg(a.target)?a.target:void 0})};QFq=function(){return{aib:Math.floor(window.scrollY)<=PFq,Vyb:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=PFq,Uyb:Math.floor(window.scrollX)<=PFq,Tyb:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=PFq}};
RFq=function(a,b){var c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{aib:c<=PFq,Vyb:d<=PFq,Uyb:e<=PFq,Tyb:f<=PFq}};PFq=_.fxe?0:8;
TFq=function(a,b,c,d,e,f){var g=e-1;return _.cFq(h=>c.pipe(_.UEq(g),_.fFq(()=>{a.oa=f(b,h.target);var k;var l=h.target;if(l)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.$Eq(k=>({x:k.x,y:k.y,axis:SFq(h,k,d).axis,direction:SFq(h,k,d).direction}))))};
UFq=function(a,b,c,d){if(d)d={horizontalVelocity:0,verticalVelocity:0};else{var e=d=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();d={horizontalVelocity:d,verticalVelocity:e}}var {horizontalVelocity:f,verticalVelocity:g}=d;return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,cFb:a.oa,R_c:{x:b.x,y:b.y}}};
VFq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};WFq=function(a,b){a.Aa=_.bQg(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};SFq=function(a,b,c){var {horizontal:d,vertical:e}=VFq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.XFq=class extends _.so{static Ta(){return{service:{}}}constructor(){super();this.Ca=!0;this.Aa="";this.oa={aib:!1,Vyb:!1,Uyb:!1,Tyb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1}A7b({moc:a,T5b:b,bMd:c,IDe:d,aCb:e,ZBb:f,options:g}){var h,k=(h=g==null?void 0:g.oEb)!=null?h:!0,l,n=(l=g==null?void 0:g.p_b)!=null?l:!0,q=g==null?void 0:g.yob;g=(g==null?void 0:g.EWc)===2?QFq:RFq;h=!_.NDd;l=_.ZEq(a,"touchstart",h).pipe(_.$Eq(OFq));var r=_.lxe?{passive:!0}:void 0,t=_.ZEq(a,"touchmove",!0,r).pipe(_.$Eq(NFq)),
z=_.ZEq(a,"touchcancel",h,r).pipe(_.$Eq(NFq)),E=_.ZEq(a,"touchend",h,r).pipe(_.$Eq(NFq));return l.pipe(TFq(this,a,t,b,c!=null?c:1,g)).pipe(_.fFq(H=>{q&&q.length!==0&&!q.includes(H.direction)||d!=null&&d(UFq(this,H,{horizontal:0,vertical:0},!0))}),_.cFq(H=>t.pipe(_.$Eq(N=>VFq(H,N)),_.fFq(N=>{if(!q||q.length===0||q.includes(H.direction)){if(k&&this.Ca){var P=H.direction;if(P===2&&this.oa.aib||P===1&&this.oa.Vyb||P===4&&this.oa.Uyb||P===3&&this.oa.Tyb)for(let T of this.Da)T.element.style.overflow="hidden";
if(document.body.style.overflow==="hidden")this.Ha=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow="hidden";this.Ca=!1}n&&!this.Aa&&WFq(this,a);e==null||e(UFq(this,H,N,!1))}}),_.dFq(_.bFq(E,z).pipe(_.$Eq(N=>VFq(H,N)),_.fFq(N=>{if(!q||q.length===0||q.includes(H.direction))k&&!this.Ca&&this.rL(),this.Aa&&(_.VPg(this.Aa,!1),this.Aa=""),f==null||f(UFq(this,H,N,!1))})))))).subscribe()}rL(){for(let a of this.Da)a.element.style.overflow=a.overflow;this.Da=[];
this.Ha||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ha=!1;this.Ca=!0}};_.gg(_.f1a,_.XFq);_.IBd(_.XFq);

_.x();
_.v("pj82le");
_.YFq=new _.$f(_.g1a);
_.x();
var Bso,Aso,yso;_.zso=function(a){a=new yso(a);a.run();return a};_.QY=function(a){return new Aso(a)};Bso=void 0;
Aso=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ba=0}get value(){Bso===void 0||this.Aa.has(Bso)||this.Aa.add(Bso);return this.oa}set value(a){if(this.Ba>0)throw Error("zr");if(a!==this.oa){this.Ba++;this.Ca=this.oa;this.oa=a;a=[];try{for(let b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ba--}}}subscribe(a){var b=_.zso(()=>{Bso=
void 0;a(this.oa,this.Ca)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};yso=class{constructor(a){this.compute=a}run(){var a=Bso;Bso=this;try{this.compute()}finally{Bso=a}}};
_.v("Ym9NZc");
var vxe=class extends _.m{constructor(a){super(a)}Sna(){return _.Cj(this,2)}},wxe=class extends _.m{constructor(a){super(a)}setComposition(a,b){return _.fj(this,3,vxe,a,b)}},xxe=class extends _.m{constructor(a){super(a)}},zxe=function(a){var b=new yxe;return _.Kb(b,xxe,1,a)},Axe=function(a,b){return _.Kb(a,wxe,2,b)},yxe=class extends _.m{constructor(a){super(a)}};yxe.prototype.Aa=_.Sb([0,[0,_.I,-1],[0,_.I,-1,_.G,[0,_.I,_.$k,_.C]]]);var Bxe=[0,_.I,-1],Cxe=class extends _.m{constructor(a){super(a)}};
Cxe.prototype.Aa=_.Sb(Bxe);var Dxe=function(a,b){return _.Wh(a,1,b)},Exe=function(a,b){return _.Kb(a,Cxe,2,b)},Fxe=class extends _.m{constructor(a){super(a)}};Fxe.prototype.Aa=_.Sb([0,_.I,Bxe]);var Ixe;_.Gxe={ZEa:{system:1},Kqa:{system:22},i3b:[6]};_.Hxe={ZEa:{system:2},Kqa:{system:11},i3b:[12]};
_.tK=function(a,b){if(a.oa.Ca()){var c=_.ra()?b.ZEa:b.Kqa,d=new Cxe;b.ZEa.system&&_.Wh(d,1,b.ZEa.system);b.Kqa.system&&_.Wh(d,2,b.Kqa.system);var e,f;((f=(e=a.oa).Aa)==null?0:f.call(e))?(c=new xxe,b.ZEa.system&&_.Wh(c,1,b.ZEa.system),b.ZEa.FXb&&_.Wh(c,2,b.ZEa.FXb),d=new wxe,b.Kqa.system&&_.Wh(d,1,b.Kqa.system),b.Kqa.FXb&&_.Wh(d,2,b.Kqa.FXb),b.Kqa.X7d&&(b=b.Kqa.X7d.map(g=>{if(!g.primitiveType)throw Error("Dk");var h,k;var l=new vxe;l=_.Wh(l,1,g.primitiveType);var n=(h=g.scale)!=null?h:1;h=_.xh(l,2,
n);g=(k=g.jxa)!=null?k:0;return _.zi(h,3,g)}),_.uj(d,3,b)),b=Axe(zxe(c),d),a.oa.oa(b)):c.FXb&&a.oa.Ba()?(b=Exe(Dxe(new Fxe,c.FXb),d),a.oa.Da(b)):a.oa.Ha(d)}else Ixe&&a.vibrate(b.i3b)};
_.Jxe=class{constructor(a){this.oa=a}vibrate(a){if(_.ra()&&_.aba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}var c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
Ixe=_.uxe;
_.x();
_.Ef(_.jr);
_.v("vVVzjb");
var cxe=class extends _.so{isAvailable(){return!1}Ca(){return!1}Ba(){return!1}Aa(){return!1}vibrate(){return _.Di("Haptics","vibrate")}Ha(){_.Di("Haptics","playSystemHaptic")}Da(){_.Di("Haptics","playPredefinedHaptic")}oa(){_.Di("Haptics","playHapticToken")}};_.gg(_.h1a,cxe);
_.x();
_.v("TroZ1d");
_.axe=new _.$f(_.jr);
_.x();
_.c2d=!!(_.Ii[38]>>18&1);_.d2d=!!(_.Ii[38]>>19&1);_.e2d=!!(_.Ii[38]>>20&1);_.f2d=!!(_.Ii[38]>>21&1);_.QH=!!(_.Ii[38]>>22&1);_.g2d=!!(_.Ii[38]>>23&1);_.h2d=!!(_.Ii[38]>>24&1);_.i2d=!!(_.Ii[38]>>25&1);_.j2d=!!(_.Ii[38]>>26&1);_.k2d=!!(_.Ii[38]>>27&1);_.l2d=!!(_.Ii[38]>>28&1);_.m2d=!!(_.Ii[39]&2);_.n2d=!!(_.Ii[39]&4);_.o2d=!!(_.Ii[39]&8);_.p2d=!!(_.Ii[39]&16);_.q2d=!!(_.Ii[39]&32);_.r2d=!!(_.Ii[39]&64);_.s2d=!!(_.Ii[39]&128);_.t2d=!!(_.Ii[39]&256);_.u2d=!!(_.Ii[39]&512);_.v2d=!!(_.Ii[39]&1024);
_.w2d=!!(_.Ii[39]&2048);_.x2d=!!(_.Ii[39]&4096);_.y2d=!!(_.Ii[39]&8192);_.z2d=!!(_.Ii[39]>>14&1);_.RH=!!(_.Ii[39]>>18&1);_.A2d=!!(_.Ii[39]>>19&1);_.B2d=!!(_.Ii[39]>>20&1);_.C2d=!!(_.Ii[39]>>21&1);_.D2d=!!(_.Ii[39]>>22&1);_.E2d=!!(_.Ii[39]>>23&1);
_.v("JZmW9e");
var XZD=function(a,b){return()=>{var c=document.getSelection();a.Sa=c&&c.toString().length>0?!0:!1;a.Na=b.clientWidth;a.Ma=b.clientHeight}},c_D=function(a,b,c){return async d=>{var e=(0,_.Xf)(),f=e();e=e(1);try{if(!YZD(a,d)){var g,h,k=(h=(g=a.oa)==null?void 0:g.Jeg)!=null?h:.25;e(await f(ZZD(a,b)));var l=$ZD(a,-d.verticalDistance,a.Ma*k),n=$ZD(a,d.horizontalDistance,a.Na*k),q=a_D(a,l);if(a.Ba)a.Ba.onMove({xWithTension:n,yWithTension:l,scale:q,axis:d.axis,horizontalDistance:d.horizontalDistance,verticalDistance:d.verticalDistance,
horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.cFb.aib,startX:d.R_c.x,startY:d.R_c.y});else b.style.transform=`scale(${q}) translate(${n}px, ${l}px)`;_.l2d&&!a.Ha&&b_D(a,d)&&(a.Ha=!0,_.tK(a.TI,_.Gxe));if(c&&!a.Ba){c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"});let r,t,z=(t=(r=a.oa)==null?void 0:r.D8f)!=null?t:"0.4",E,H,N=(H=(E=a.oa)==null?void 0:E.m8f)!=null?H:"0.8";c.style.opacity=b_D(a,d)?z:N}}}finally{f()}}},
e_D=function(a,b,c){return async d=>{var e=(0,_.Xf)(),f=e();e=e(1);try{YZD(a,d)||(a.Ha=!1,e(await f(d_D(a,b_D(a,d),b,c))),(_.NDd||a.Ba?g=>g():requestAnimationFrame)(()=>{if(b_D(a,d)){let g;(g=a.Ba)==null||g.onDismiss();a.unsubscribe();_.Yg(document.body,"VOy8xe",b);a.Ea.value=!0;c&&(a.Aa=void 0,c.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let g;(g=a.Ba)==null||g.onCancel();_.Yg(document.body,"s2IYHc",b)}}))}finally{f()}}},ZZD=async function(a,
b){var c=(0,_.Xf)(),d=c();c=c(1);try{if(!a.n_a.value){_.Yg(document.body,"ucVTnf",b);var e,f,g=(f=(e=a.oa)==null?void 0:e.K3f)!=null?f:50;a.Ea.value=!1;a.n_a.value=!0;if(a.Ba)try{c(await d(a.Ba.onStart()))}catch(h){c(),_.kf(h,{ef:{src:"std-ch"},level:2}),a.Ba=void 0}if(!a.Ba){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=`transform ${g}ms ease-out`;b.style.clipPath="inset(0 round 20px)";let h=b.parentElement;h&&b.style.height&&b.style.width&&(h.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,h.style.height=b.style.height,h.style.width=b.style.width,h.style.position=b.style.position,h.style.top=b.style.top,h.style.zIndex=b.style.zIndex);c(await d((0,_.jo)(()=>{b.style.transition="transform ease-out"},g)))}}}finally{d()}},d_D=async function(a,b,c,d){var e=(0,_.Xf)(),f=e();e=e(1);try{if(a.n_a.value){var g,h,k=(h=(g=a.oa)==null?void 0:g.S3f)!=null?h:100,l,n,q=(n=(l=a.oa)==
null?void 0:l.R3f)!=null?n:200,r=c.parentElement;(0,_.Df)(()=>{_.Yg(document.body,"pU3PWb",c);b||(a.n_a.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");e(await f((0,_.jo)(()=>{r&&(r.style.filter="",r.style.height="",r.style.width="",r.style.position="",r.style.top="",r.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition="",d.style.opacity="0")},k+q)))}}finally{f()}},
YZD=function(a,b){return a.Sa||b.direction===1&&!b.cFb.Vyb||b.direction===2&&!b.cFb.aib||b.direction===3&&!b.cFb.Tyb||b.direction===4&&!b.cFb.Uyb?!0:!1},$ZD=function(a,b,c){var d,e;a=(e=(d=a.oa)==null?void 0:d.Ieg)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},a_D=function(a,b){var c,d,e=(d=(c=a.oa)==null?void 0:c.Ebg)!=null?d:2500,f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-Math.abs(b)/e,a)},b_D=function(a,b){var c,d,e=(d=(c=a.oa)==
null?void 0:c.Bab)!=null?d:20,f,g;a=(g=(f=a.oa)==null?void 0:f.d3f)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+b.verticalVelocity*e<-1*a},f_D=class extends _.so{static Ta(){return{service:{Bva:_.axe,Z0b:_.YFq}}}constructor(a){super();this.n_a=_.QY(!1);this.Ea=_.QY(!1);this.La="";this.Qa=[];this.Ha=!1;this.Da=!0;this.Sa=!1;this.Ma=this.Na=0;this.TI=new _.Jxe(a.service.Bva);this.Z0b=a.service.Z0b}GWe(a,b,c){this.unsubscribe();this.oa=void 0;
this.n_a.value=!1;this.Ea.value=!1;this.Ba=c;this.La="";this.Qa=[];for(var d=a;d;){let t=getComputedStyle(d).zIndex;t!==""&&t!=="auto"&&(this.La===""?this.La=t:this.Qa.push({element:d,zIndex:d.style.zIndex,t1f:t}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Da=!1;if(_.NDd&&!c){let t;this.Aa=(t=this.Aa)!=null?t:_.Om("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background=
"black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);var e=this.Aa}var f;c=(f=b==null?void 0:b.yob)!=null?f:[2];var g,h,k,l,n,q,r;this.Ca=(k=(h=this.Z0b).A7b)==null?void 0:k.call(h,{moc:a,T5b:(l=(g=this.oa)==null?void 0:g.b3f)!=null?l:2,bMd:1,IDe:XZD(this,a),aCb:c_D(this,a,e),ZBb:e_D(this,a,e),options:{yob:c,oEb:(n=b==null?void 0:b.oEb)!=null?n:!0,p_b:(q=b==null?void 0:b.p_b)!=null?q:!0,EWc:(r=b==null?
void 0:b.EWc)!=null?r:1}})}unsubscribe(){if("function"==typeof _.gFq&&this.Ca instanceof _.gFq){let a;(a=this.Ca)==null||a.unsubscribe()}else if(this.Ca instanceof AbortController){let a;(a=this.Ca)==null||a.abort()}this.Da||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Da=!0)}};_.gg(_.i1a,f_D);_.IBd(f_D);
_.x();
_.v("Dkk6ge");
_.g_D=new _.$f(_.j1a);
_.x();
_.mto=!!(_.Ii[53]>>23&1);_.nto=!!(_.Ii[53]>>24&1);_.oto=!!(_.Ii[53]>>25&1);_.pto=!!(_.Ii[53]>>26&1);_.qto=!!(_.Ii[53]>>27&1);_.rto=!!(_.Ii[53]>>28&1);_.sto=!!(_.Ii[53]>>29&1);_.tto=!!(_.Ii[54]&1);_.uto=!!(_.Ii[54]&2);_.vto=!!(_.Ii[54]&4);_.wto=!!(_.Ii[54]&8);_.xto=!!(_.Ii[54]&16);_.yto=!!(_.Ii[54]&32);_.zto=!!(_.Ii[54]&64);_.Ato=!!(_.Ii[54]&128);_.Bto=!!(_.Ii[54]&256);_.Cto=!!(_.Ii[54]&512);_.Dto=!!(_.Ii[54]&1024);_.Eto=!!(_.Ii[54]&2048);_.RY=!!(_.Ii[54]&4096);_.Fto=!!(_.Ii[54]&8192);
_.SY=!!(_.Ii[54]>>14&1);_.Gto=!!(_.Ii[54]>>15&1);_.Hto=!!(_.Ii[54]>>16&1);_.Ito=!!(_.Ii[54]>>18&1);_.Jto=!!(_.Ii[54]>>19&1);_.Kto=!!(_.Ii[54]>>20&1);_.Lto=!!(_.Ii[54]>>21&1);_.Mto=!!(_.Ii[54]>>22&1);_.Nto=!!(_.Ii[54]>>23&1);_.Oto=!!(_.Ii[54]>>24&1);_.Pto=!!(_.Ii[54]>>25&1);_.Qto=!!(_.Ii[54]>>26&1);_.Rto=!!(_.Ii[54]>>27&1);_.Sto=!!(_.Ii[54]>>28&1);_.Tto=!!(_.Ii[54]>>29&1);_.Uto=!!(_.Ii[55]&1);_.Vto=!!(_.Ii[55]&2);_.Wto=!!(_.Ii[55]&4);_.Xto=!!(_.Ii[55]&8);_.Yto=!!(_.Ii[55]&16);_.Zto=!!(_.Ii[55]&32);
_.$to=!!(_.Ii[55]&64);_.auo=!!(_.Ii[55]&128);_.buo=!!(_.Ii[55]&256);_.cuo=!!(_.Ii[55]&512);_.duo=!!(_.Ii[55]&1024);_.euo=!!(_.Ii[55]&2048);_.fuo=!!(_.Ii[55]&8192);_.guo=!!(_.Ii[55]>>14&1);_.huo=!!(_.Ii[55]>>16&1);_.iuo=!!(_.Ii[55]>>17&1);_.juo=!!(_.Ii[55]>>18&1);_.kuo=!!(_.Ii[55]>>19&1);_.luo=!!(_.Ii[55]>>20&1);_.muo=!!(_.Ii[55]>>21&1);_.nuo=!!(_.Ii[55]>>22&1);_.ouo=!!(_.Ii[55]>>23&1);_.puo=!!(_.Ii[55]>>24&1);_.quo=!!(_.Ii[55]>>25&1);_.ruo=!!(_.Ii[55]>>26&1);_.suo=!!(_.Ii[55]>>27&1);
_.tuo=!!(_.Ii[55]>>28&1);
_.jfi=class extends _.m{constructor(a){super(a)}};
_.dfi=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.mQd,2)}Da(){return _.Qe(this,_.mQd,2)}Ba(){return _.Zi(this,_.mQd,2)}AEa(){return _.Dj(this,4)}Ha(){return _.p(this,_.Sei,7)}Na(){return _.Zi(this,_.Sei,7)}Ca(){return _.Dj(this,9)}Ma(){return _.Mk(this,9)}};
_.ifi=class extends _.m{constructor(a){super(a)}xqa(){return _.u(this,1)}Aa(a){return _.dh(this,1,a)}Ba(a){_.wh(this,2,_.dfi,a)}Ca(){return _.oj(this,_.QJc,8)}Da(a){_.Kb(this,_.QJc,8,a)}};
_.efi=[0,_.F,_.SG,_.Nl,_.I,1,_.I,_.Tei,[0,_.F],_.I];_.ffi=class extends _.m{constructor(a){super(a)}};_.gfi=[3,4];_.hfi=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ba(){return _.qh(this,1)}getConfiguration(){return _.p(this,_.ffi,3)}setConfiguration(a){return _.Kb(this,_.ffi,3,a)}};_.hfi.prototype.Ca=_.Sb([0,_.F,_.G,[0,_.F,-2,[0,_.gfi,_.I,1,_.Ml,[0,_.Nl,_.efi],_.Ml,[0,_.F,-1]],_.I],[0,_.D,-4],_.Zei]);
_.$ei=function(a,b){return _.Xh(a,2,b)};_.afi=function(a,b){return _.Kb(a,_.Xei,3,b)};_.bfi=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.Xei,3)}};_.bfi.prototype.Ba=_.Sb([0,_.F,_.D,_.Zei,_.D,-1]);
_.v("HUEBbc");
_.Wmq=class extends _.so{static Ta(){return{service:{window:_.po,xc:_.Qx}}}constructor(a){super();this.window=a.service.window;this.xc=a.service.xc}};_.gg(_.Xgb,_.Wmq);
_.x();
_.v("TxCJfd");
_.Kr=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.x();
_.Ef(_.J3a);
_.cfi=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.dh(this,1,a)}Ah(){return _.qh(this,1)}Jf(){return _.Aj(this,1)}};
_.Uei=class extends _.m{constructor(a){super(a)}lZ(){return _.Dj(this,1)}};_.Vei=class extends _.m{constructor(a){super(a)}};
_.v("hjoqoe");
var syE=class extends _.m{constructor(a){super(a)}},tyE=class extends _.m{constructor(a){super(a)}},uyE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.dh(this,1,a)}Ah(){return _.qh(this,1)}Jf(){return _.Aj(this,1)}},vyE=class extends _.m{constructor(a){super(a)}},wyE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.dh(this,1,a)}Ah(){return _.qh(this,1)}Jf(){return _.Aj(this,1)}},xyE=class extends _.m{constructor(a){super(a)}Nv(){return _.Qe(this,
wyE,1)}Yw(a){return _.oj(this,wyE,1,a)}},yyE=class extends _.m{constructor(a){super(a)}},zyE=class extends _.m{constructor(a){super(a)}Nv(){return _.Qe(this,yyE,1)}Yw(a){return _.oj(this,yyE,1,a)}},AyE=class extends _.m{constructor(a){super(a)}lZ(){return _.Dj(this,1)}},ByE=class extends _.m{constructor(a){super(a)}getParams(){return _.p(this,AyE,1)}},CyE=class extends _.m{constructor(a){super(a)}},DyE=class extends _.m{constructor(a){super(a)}Nv(){return _.Qe(this,CyE,1)}Yw(a){return _.oj(this,CyE,
1,a)}},EyE=function(a,b,c){a.oa.has(b)||a.oa.set(b,[]);a.oa.get(b).push(c)};var FyE=async function(a,b,c){a.Ca.has(b)||a.Ca.set(b,[]);a.Ca.get(b).push(c);return async()=>{if(a.Ca.has(b)){let d=a.Ca.get(b),e=d.indexOf(c);e>=0&&d.splice(e,1);d.length===0&&a.Ca.delete(b)}}};
_.gg(_.$gb,class extends _.so{static Ta(){return{service:{Jrb:_.Wmq,hCa:_.Peq,kfa:_.dfq}}}constructor(a){super();this.Ca=new Map;this.Ea=!0;this.Jrb=a.service.Jrb;this.hCa=a.service.hCa;this.kfa=a.service.kfa;EyE(this.kfa,2,b=>{var c=_.Ph(b,DyE,2,_.Seq);if(!_.Zi(c,CyE,1))throw Error("eF");c=this.handleEvent;b=_.Ph(b,DyE,2,_.Seq);b=_.p(b,CyE,1);c.call(this,"AiModeInput",b,_.ifi)});EyE(this.kfa,3,b=>{var c=_.Ph(b,zyE,3,_.Seq);if(!_.Zi(c,yyE,1))throw Error("fF");c=this.handleEvent;b=_.Ph(b,zyE,3,_.Seq);
b=_.p(b,yyE,1);c.call(this,"AiModeOpenThreadsView",b,_.Vei)});EyE(this.kfa,4,b=>{var c;b=(c=_.Ph(b,ByE,4,_.Seq))==null?void 0:c.getParams();if(!b)throw Error("gF");c=this.hCa;a:switch(b.lZ()){case 1:var d="tb";break a;case 2:d="sp";break a;default:d="tb"}if(c.displayMode!==d){c.displayMode=d;let e=_.Ru();_.Sn(e,"dm",d);c.Cp.log(e);_.UZ(c.oa)}this.handleEvent("SetCobrowsingDisplayMode",b,_.Uei)});EyE(this.kfa,5,b=>{var c=_.Ph(b,xyE,5,_.Seq);if(!_.Zi(c,wyE,1))throw Error("hF");c=this.handleEvent;b=
_.Ph(b,xyE,5,_.Seq);b=_.p(b,wyE,1);c.call(this,"InjectedInputUpdate",b,_.cfi)})}isAvailable(){var a=this.Jrb;if((new URLSearchParams(_.Px(a.xc))).get("gsc")!=="2")var b=!1;else try{b=a.window.get().self!==a.window.get().top}catch(c){b=!0}return b||_.Meq}Ua(){return this.Ea}Wb(){return!0}Eb(a){return FyE(this,"AiModeInput",a)}Ic(a){return FyE(this,"AiModeOpenThreadsView",a)}Ha(){return _.Qeq().includes(21)&&_.Meq}async Da(a){var b=(0,_.Xf)(),c=b();b=b(1);try{var d=this.kfa,e=d.sendMessage,f=new _.Weq,
g=new tyE,h=_.u(a,1);var k=_.dh(g,1,h);var l=_.B(a,2);var n=_.Xh(k,2,l);var q=a.Aa();var r=_.Kb(n,_.Xei,3,q);var t=_.B(a,4);var z=_.Xh(r,4,t);var E=_.B(a,5);var H=_.Xh(z,5,E);var N=_.tj(f,10,_.Xeq,H);b(await c(e.call(d,N)))}finally{c()}}Qa(){return _.Qeq().includes(23)&&_.Meq}Yb(){return _.Qeq().includes(22)&&_.Meq}async Bb(a){var b=(0,_.Xf)(),c=b();b=b(1);try{var d=this.kfa,e=d.sendMessage,f=new _.Weq,g=(new uyE).Uc(a.getId());var h=_.tj(f,11,_.Xeq,g);b(await c(e.call(d,h)))}finally{c()}}Oc(a){this.Qa()?
FyE(this,"InjectedInputUpdate",a):Promise.resolve(async()=>{})}async Aa(){var a=(0,_.Xf)(),b=a();a=a(1);try{var c=this.kfa,d=c.sendMessage,e=new _.Weq,f=new syE;var g=_.tj(e,2,_.Xeq,f);a(await b(d.call(c,g)));this.Ea=!1}finally{b()}}async Ba(){var a=(0,_.Xf)(),b=a();a=a(1);try{var c=this.kfa,d=c.sendMessage,e=new _.Weq,f=new vyE;var g=_.tj(e,3,_.Xeq,f);a(await b(d.call(c,g)));this.Ea=!0}finally{b()}}oa(a){var b=new _.bfi;if(a.Ba()){var c=a.Aa();_.dh(b,1,c)}_.Zi(a,_.Xei,4)&&_.afi(b,_.p(a,_.Xei,4));
_.Zi(a,_.ffi,3)?(a=a.getConfiguration(),_.yk(a,5)?_.$ei(b,!_.B(a,5)):_.$ei(b,!0)):_.$ei(b,!0);_.Yg(window.document.body,"F55QKe",b.serialize());return Promise.resolve(void 0)}Sb(){return!1}Sa(){return!1}Vb(){return!1}Ya(){return!1}La(){return!1}Va(){return!1}kb(){return!1}Ma(){Promise.resolve(void 0)}Ab(){return Promise.resolve(void 0)}Na(){return Promise.resolve(void 0)}ob(){return Promise.resolve(void 0)}Rb(){return!1}Bc(){Promise.resolve(async()=>{})}rc(){return Promise.resolve(async()=>{})}kc(){return Promise.resolve(async()=>
{})}handleEvent(a,b,c){if(this.Ca.has(a)){b=_.Ub(c,b.serialize());a=[...this.Ca.get(a)];for(let d of a)d(b)}}});
_.x();
_.v("ropkZ");
_.Nei=new _.$f(_.J3a);
_.x();
_.v("NcYlP");
_.yDt=class extends _.m{constructor(a){super(a)}};_.yDt.prototype.Aa=_.Sb([0,_.I,-4]);_.zDt=function(a,b=!1){b||(a.Aa=!1);a.oa.Aa()};_.ADt=async function(a,b,c,d=!1,e=!1,f=!1){var g=(0,_.Xf)(),h=g();g=g(1);try{e||(a.Aa=!0);let k=new _.ffi;b&&_.Xh(k,5,!0);d&&_.Xh(k,1,!0);let l=a.oa.Vb();f&&l&&_.Xh(k,3,!0);a.oa.Sa()?_.Xh(k,2,!0):c&&g(await h(a.oa.Ab(c)));g(await h(a.oa.oa((new _.hfi).setConfiguration(k))))}finally{h()}};_.BDt=function(){var a=new _.yDt;_.Wh(a,1,_.nto?1:2);_.Wh(a,2,_.mto?1:2);_.Wh(a,3,_.pto?1:2);_.Wh(a,4,_.qto?1:2);_.Wh(a,5,_.oto?1:2);return a};
_.CDt=async function(a,b){var c=(0,_.Xf)(),d=c();c=c(1);try{if(a.Ba=b,!a.Ha&&a.oa.isAvailable()&&a.oa.Eb){a.Ha=!0;let e=c(await d(a.oa.Eb(f=>{a.Ba&&a.Ba(f)})));e&&a.addOnDisposeCallback(e)}}finally{d()}};
_.DDt=class extends _.so{static Ta(){return{service:{Ybb:_.Nei}}}constructor(a){super();this.Ca=!1;this.Ea=this.Ba=void 0;this.Ha=!1;this.Da=void 0;this.Aa=this.La=!1;this.oa=a.service.Ybb;window.addEventListener("pageshow",b=>{if(_.rna()||b.persisted)this.Ca=!0})}dpd(){this.Aa&&_.zDt(this,!0)}RHd(){this.Aa&&_.ADt(this,!0,_.BDt(),!1,!0)}zQa(){return _.suo?!0:this.Ca&&_.Ila&&!_.RY||this.Ca&&_.wd()&&!_.RY?!1:(_.sd()||_.iJa)&&this.oa.isAvailable()&&this.oa.Ua()&&(this.oa.Sa()||this.oa.Ya())}};
_.gg(_.K3a,_.DDt);
_.x();
_.v("Wl55ib");
_.xDt=new _.$f(_.d1a);
_.x();
var Ahc,zhc;Ahc=function(a,b){var c=_.Rx.Ta.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Rx.Ta.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Rx.Ta.window.innerHeight,b));c.style.height=`${d}px`;c=_.Rx.Ta.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;yhc&&(0,_.ko)(yhc);_.Rx.Ta.window.requestAnimationFrame?_.Rx.Ta.window.requestAnimationFrame(()=>void zhc(a,b)):yhc=(0,_.jo)(()=>void zhc(a,b),10)};
zhc=function(a,b){_.Rx.Ta.window.scrollTo(a,b);yhc=null;_.Rx.Ta.document.body.style.position="";_.Rx.Ta.document.body.style.width="";_.Rx.Ta.document.body.style.left="";_.Rx.Ta.document.body.style.top="";_.Rx.Ta.document.documentElement.style.height=""};_.Rx={};_.Rx.Ta={window,document:window.document};var Bhc=_.ra(),yhc=null;_.Rx.by=function(a,b,c){if(a||b)Bhc?(c=_.Km(),Ahc(c.x+a,c.y+b)):c?_.Rx.Ta.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Rx.Ta.window.scrollBy(a,b)};
_.Rx.to=function(a,b,c){Bhc?Ahc(a,b):c?_.Rx.Ta.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Rx.Ta.window.scrollTo(a,b)};
_.Yw=class extends _.so{get(a,b){return _.zg(a,b)}isAvailable(a){return _.Bf(a)}};_.gg(_.kr,_.Yw);
_.v("ANyn1");
_.s7b={name:"lupa"};_.t7b={name:"sv"};
_.x();
_.Pu=new _.$f(_.gr);
_.v("eBAeSb");

_.x();
_.v("U4MzKc");
var Chc,Dhc;Chc=function(a){a.oa||(a.oa=new AbortController,a.document.documentElement.addEventListener("touchmove",b=>{b.cancelable&&b.preventDefault()},{passive:!1,signal:a.oa.signal}),a.document.body.addEventListener("touchmove",b=>void b.stopPropagation(),{signal:a.oa.signal}))};Dhc=function(a){var b;(b=a.oa)==null||b.abort();a.oa=null};
_.Ehc=class extends _.so{static Ta(){return{service:{cache:_.Yw,history:_.Pu,location:_.Qx,window:_.po}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.ePa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Rx.by)(a,b,c)}disable(){Chc(this);if(!window.visualViewport||window.visualViewport.scale>=
1)this.document.body.style.overflow="hidden"}enable(){Dhc(this);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}Rna(){return this.storage.get(this.location.Mf())}saveState(){this.storage.set(this.location.Mf(),_.Km())}to(a,b,c){(0,_.Rx.to)(a,b,c)}Tb(){Dhc(this);this.Aa&&this.history.getEventTarget().qx(this.Aa)}Nda(a){var b=window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.gg(_.k1a,_.Ehc);
_.x();
_.v("g8nkx");
_.Fhc=new _.$f(_.mr);
_.x();
var LNb,ONb,QNb,PNb;LNb=[3];_.MNb=function(){return!1};_.NNb=function(){return!1};ONb=function(a,b){switch(b){case 0:return a.Cf.enterBasicMode();case 1:return a.Cf.exitBasicMode();default:_.Za(b,"state had an unknown type")}};
_.Yu=class extends _.so{static Ta(){return{service:{Cf:_.KNb}}}constructor(a){super();this.Cf=a.service.Cf;this.stack=new PNb}isAvailable(){return this.Cf.isAvailable()}isInBasicMode(){return this.Cf.isInBasicMode()}enterBasicMode(a){return _.MNb()?this.setState(a,0,"enterBasicMode"):this.Cf.enterBasicMode()}exitBasicMode(a){return _.MNb()?this.setState(a,1,"exitBasicMode"):this.Cf.exitBasicMode()}setState(a,b,c){var d=this.stack.peek();d&&d.oa===a?d.state!==b&&(LNb.includes(a)?d.state=b:(_.jCa({serviceName:"UIModesArbiter",
Gd:c,Ns:1},new _.mf(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new QNb(a,b));return ONb(this,b)}restoreToPreviousState(a){if(!_.MNb())return this.exitBasicMode(a);var b=this.stack.peek();if(b===void 0)return a=new _.mf(13,`${a} cannot restore state as there is no state to restore to.`),_.Ci({serviceName:"UIModesArbiter",Gd:"restoreToPreviousState",Ns:1},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),ONb(this,
a);a=new _.mf(13,`${a} cannot restore state as ${b.oa} has control.`);_.Ci({serviceName:"UIModesArbiter",Gd:"restoreToPreviousState",Ns:1},a);return Promise.reject(a)}};QNb=class{constructor(a,b){this.oa=a;this.state=b}};PNb=class{constructor(){this.items=[];this.oa=_.NNb()?0:1}getCurrentState(){var a=this.peek();return a!==void 0?a.state:this.oa}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.gg(_.dr,_.Yu);
_.MNb=()=>!0;
_.v("LK4Pye");

_.x();
_.ZMs=!!(_.Ii[90]&2);_.$Ms=!!(_.Ii[90]&4);_.aNs=!!(_.Ii[90]&8);
_.dic=function(a){return(a=_.dd(a,"padt"))&&_.rHa(a)?_.im(a):0};_.eic=function(a){return(a=_.dd(a,"padb"))&&_.rHa(a)?_.im(a):0};
var HUd,IUd;_.FUd=function(){var a=_.tH;if(a.Ba!==null)return a.Ba;if(document.body){let b=_.wn(document.body).top;return a.Ba=b}return 0};_.GUd=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};_.tH=new _.GUd;IUd=navigator.userAgent.match(/ GSA\/([.\d]+)/);HUd=IUd?IUd[1]:"";
_.JUd=_.qd&&_.xaa(HUd,"4")>=0;_.KUd=_.qd&&_.xaa(HUd,"5.2")>=0;_.LUd=_.qd&&_.xaa(HUd,"4.3")>=0&&!(_.xaa(HUd,"4.5")>=0);
var zmc;zmc=-1;_.jA=class{getUniqueId(){++zmc;return`jsuid_${zmc}`}Zq(a){++zmc;return`${a}_${zmc}`}Lc(){return this.getUniqueId()}ILa(a){return this.Zq(a)}};
var ojc;_.kjc=function(a){return _.jjc(a,0)};_.jjc=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.ljc(c,b))};_.mjc=function(a){return _.ljc(a,0)};
_.ljc=function(a,b,{Ngd:c=!0}={}){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;var d=_.$m(a);b===-1&&(d||(d=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!(b=!d)){if(c){a:{for(c=a;c;c=c.parentElement)if(c instanceof HTMLElement&&c.inert){c=!0;break a}c=!1}c||(c=_.gn(a,"visibility"),c=c==="hidden"||c==="collapse");if(!c)a:{for(;a;a=a.parentElement)if(_.gn(a,"display")==="none"){c=!0;break a}c=!1}}b=c}return b?!1:!0};
_.pjc=function(a,{threshold:b=0,wrap:c=!0}={}){var {IUc:d,Iqd:e}=_.njc(a),f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=ojc(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=ojc(c,b));return f};_.njc=function(a){if(!document.body.contains(a))throw Error("Rg");var b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ha(b,a,_.VJa);if(a>=0)return{IUc:b,Iqd:a-1,Hqd:a+1};a=-a-1;return{IUc:b,Iqd:a-1,Hqd:a}};
ojc=function(a,b){for(let c=a.length-1;c>=0;c--){let d=a[c];if(_.ljc(d,b))return d}};
_.qjc=function(a,b){return a.Ba.some(c=>c.element===b)};
_.rjc=function(a,b){var c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.ve(c,"focus",
b);a.Ba.push({element:c,aea:b});return c};_.sjc=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.Dn(a.aea)}};_.tjc=function(a){return _.kjc(a.container).filter(b=>!_.qjc(a,b))};_.vjc=function(a){if(!a.oa){if(_.tjc(a).length===0)throw Error("Sg");var b=_.rjc(a,()=>{var c;(c=_.ujc(a,0))==null||c.focus()});a.container.append(b);b=_.rjc(a,()=>{var c;(c=_.ujc(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.wjc=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.ujc=function(a,b){a=_.tjc(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.xjc=class extends _.sjc{constructor(a){super();this.container=a;this.oa=!1}};
_.Ghc=function(a){var b=_.Bm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Sx=function(){return _.Ghc("lb")};
_.WXb=function(a,b){var c=a.dataset.cssScope;c?(c=new Set(c.split(" ")),c.has(b)||(c.add(b),a.dataset.cssScope=Array.from(c).join(" "))):a.dataset.cssScope=b};_.XXb=function(a,b){if(_.dIa){var c;(a=(c=a.closest("[data-css-scope]"))==null?void 0:c.dataset.cssScope)&&_.WXb(b,a)}};
_.v("IvPZ6d");
var h_D=function(a,b){for(let c=0;c<a.length;c++){let d=a[c];if(_.ljc(d,b))return d}},i_D=function(a){({threshold:b=0,wrap:f=!0}={});var b,{IUc:c,Hqd:d}=_.njc(a),e=(a=d>=0&&d<c.length)?c.slice(d):[];e=h_D(e,b);if(!e&&f){var f=a?c.slice(0,d):c;e=h_D(f,b)}return e},j_D=function(a,b){var c;return(c=a.reverse().find(d=>d.Ma===b))==null?void 0:c.zIndex},k_D=function({Y1:a,tha:b,Xwa:c}){var d,e;b={MWb:b==null?void 0:(d=b.zIndex)==null?void 0:d.Rz,n7d:c==null?void 0:(e=c.zIndex)==null?void 0:e.Rz};var f;
b.L1b=(f=j_D(a,1))==null?void 0:f.Rz;var g;b.SUe=(g=j_D(a,2))==null?void 0:g.overlay;return b},l_D=function(a){var b=a.L1b;a=a.SUe;return b===void 0||a===void 0?!1:b<a},m_D=function(a){return a.n7d!==void 0},o_D=async function(a){var b=(0,_.Xf)(),c=b();b=b(1);try{let e=document.createElement("div"),f=document.createElement("div");var d;let g,h,k,l=(k=(h=(d=a.zIndex)==null?void 0:d.Rz)!=null?h:(g=a.zIndex)==null?void 0:g.overlay)!=null?k:1;e.style.cssText=f.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${l-
1}; width: 100vw; height: 300px;`;n_D(e,f);d=()=>{n_D(e,f)};visualViewport.addEventListener("scroll",d);a.Qa={header:e,footer:f,QN:d};document.body.appendChild(e);document.body.appendChild(f);b(await c(new Promise(n=>void(0,_.jo)(n,10))))}finally{c()}},n_D=function(a,b){var c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},p_D=function(a){if(a=a.Qa)a.header.remove(),a.footer.remove(),visualViewport.removeEventListener("scroll",a.QN)},q_D=function(a){return a.map(b=>
b.oa).lastIndexOf(!0)},r_D=function(a){var b=q_D(a);return b!==-1?{dJb:a.slice(b),jWa:!1}:{dJb:a,jWa:!0}},s_D=function(a){var b,c,d,e,f,g;return{EWc:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,oEb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,yob:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},t_D=function(){return{el:void 0,preventScroll:!1}},u_D={mWd:0,SQd:1,ZSd:2,zTd:3,UQd:4},v_D=["#sfcnt",".sfbg",".sBbkle","#searchform",
"#appbar"],w_D=class{constructor(a){this.Rz=a;if(!document.querySelector("#xZ1JGc")){a=document.createElement("style");a.id="xZ1JGc";var b=(0,_.dja)`.${"os-s"} {
    transition:
        background-color ${100}ms,
        visibility 0s 250ms;
      position: fixed;
      visibility: hidden;
      inset: 0;
  }`,c=(0,_.dja)`.${"os-s"}.${"os-sv"} {
    transition:
        background-color ${100}ms,
        visibility 0s 0s;
      visibility: inherit;
      background-color: rgba(0, 0, 0, 0.6);
  }`;b=_.fja([b,c]);_.Jja(a,b);document.head.appendChild(a)}var d;(d=this.Rz)==null||d.classList.add("os-s")}async open(a=!0){var b=(0,_.Xf)(),c=b();b=b(1);try{this.Rz!==void 0&&(this.Rz.style.transition=a?"":"none",this.Rz.classList.add("os-sv"),a&&b(await c(_.XTb(100))))}finally{c()}}async close(a=!0){var b=(0,_.Xf)(),c=b();b=b(1);try{this.Rz!==void 0&&(this.Rz.style.transition=a?"":"none",this.Rz.classList.remove("os-sv"),a&&b(await c(_.XTb(100))),this.move(0))}finally{c()}}move(a){this.Rz!==void 0&&
a>=0&&Number.isInteger(a)&&(this.Rz.style.zIndex=a.toString())}},x_D={mWd:0,SQd:1,ZSd:2,zTd:3,UQd:4,wRf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var y_D=class{constructor(a,b){this.overlay=a;this.Rb=!1;this.Sa={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Da=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.L0b={default:b.getSubsequentOverlayBehavior().getDefault(),NRe:b.getSubsequentOverlayBehavior().getStackIds(),EJe:b.getSubsequentOverlayBehavior().getReplaceIds(),z4d:b.getSubsequentOverlayBehavior().getBlockIds()};this.Sb=b.getDismissOrBlockCallback();this.Ha={eventTypes:b.getGlobalDismissEvents(),nVc:b.getPropagateBackgroundClicks(),
ykc:b.getDismissalReopenFunction(),uniqueId:b.getStableDismissalId()};this.Vb=b.getEnableSwipeToDismiss();this.Ab=b.getSwipeToDismissOptions();this.animation=b.getAnimation();var c=b.getShouldReparent(),d=b.getScrimStyle();d!==1||c||(d=0);this.Ma=d;this.Ua={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.Ya=b.getFocusHandling();this.nH=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.kb=b.getOpenAffordance();this.ob=b.getShouldToggle()}};var A_D=function(a){a.oa!==void 0&&(a.Ii.disconnect(),a.Ba!==void 0&&(z_D(a),a.Ba=void 0),a.oa=void 0)},z_D=function(a){a.Aa!==void 0&&a.oa!==void 0&&(B_D(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},C_D=function(a,b){var c=[],d=[];for(let e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{YDe:c,l7d:d}},D_D=class{constructor(a){this.Da=a;this.Ii=new MutationObserver((0,_.io)(this.onChange,this));this.Ca=[]}onChange(a){var {YDe:b,
l7d:c}=C_D(this,a);a=c.length>0;var d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?z_D(this):d&&this.oa!==void 0&&(B_D(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var E_D=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},F_D=async function(a){var b=(0,_.Xf)(),c=b();b=b(1);try{if(a.Rz===void 0&&(a.Rz=_.AJa("i58Mw")),a.Rz){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(v_D.join(","))]);var d=a.Aa;a.oa=a.Rz.style.inset;var e=b(await c(E_D(d)));a.Rz.style.inset=`${Math.max(0,e).toString()}px 0 0 0`}}finally{c()}},G_D=function(a){a.Rz&&a.oa&&(a.Rz.style.inset=a.oa)},H_D=class{};var I_D=function(a,b){if(b.Ba!==6)return!1;var c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},J_D=function(a){var b;(b=a.Ba)==null||b.disconnect();var c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},L_D=function(a){a.oa&&a.Ca?(a.Ba=new K_D({lub:a.Ca,Zic:1,n6b:a.Ea.bind(a),rlc:a.Ha.bind(a)}),a.Aa=new K_D({lub:a.oa,Zic:5,n6b:a.Ea.bind(a),rlc:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):J_D(a)},M_D=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},K_D=class{constructor({lub:a,Zic:b,n6b:c,rlc:d}){this.oa=!1;this.Ii=new MutationObserver((0,_.io)(this.onChange,this));this.lub=a;this.Zic=b;this.n6b=c;this.rlc=d}onChange(){this.lub?this.lub.children.length>this.Zic?(this.oa=!0,this.n6b()):
(this.oa=!1,this.rlc()):this.oa=!1}observe(){this.Ii.observe(this.lub,{childList:!0})}disconnect(){this.Ii.disconnect()}};var B_D=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},N_D=class{constructor(){this.Aa=new Set;this.oa=9999}};var O_D=class{constructor(a){this.Aa=a}restore(){if(this.oa){var a=this.oa.getAttribute("aria-owns");a===this.veb?this.oa.removeAttribute("aria-owns"):a&&this.oa.setAttribute("aria-owns",a.split(" ").filter(b=>b!==this.veb).join(" "));this.veb=this.oa=void 0}}};var Q_D=function(a){var b=_.rjc(a,()=>{P_D(a,1)}),c=_.rjc(a,()=>{P_D(a,0)});a.Ca.after(c,b)},S_D=function(a){var b=_.rjc(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.rjc(a,()=>{var c;(c=R_D(a,a.Aa))==null||c.focus()});a.oa.append(b)},U_D=function(a){var b=_.rjc(a,()=>{T_D(a,0)});a.oa.append(b);b=_.rjc(a,()=>{T_D(a,1)});a.oa.children[0].before(b)},V_D=function(a){return _.kjc(a.oa).filter(b=>!_.qjc(a,b))},R_D=function(a,b){for(b=i_D(b);b&&_.qjc(a,b);)b=i_D(b);return b},P_D=function(a,b){var c,
d=V_D(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?R_D(a,a.Aa):a.Aa;var e;(e=c)==null||e.focus()},T_D=function(a,b){if(b===0){for(b=_.pjc(a.oa);b&&_.qjc(a,b);)b=_.pjc(b);a=b}else{b=a.oa;let d=V_D(a);a=R_D(a,d.length!==0?d[d.length-1]:b)}var c;(c=a)==null||c.focus()},W_D=class extends _.sjc{constructor({move:a,xUe:b}){super();this.oa=a;this.Ca=b;a=_.kjc(b);this.Aa=a.length>0?a[a.length-1]:_.mjc(b)?b:_.pjc(b,{wrap:!0})}};var X_D=async function({tha:a,Xwa:b,Y1:c}){var d=(0,_.Xf)(),e=d();d=d(1);try{if(!c.some(h=>h.Qa!==void 0)){var f=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),g=b&&b.Qa!==void 0;f&&g?a.Qa=b.Qa:f&&!g?d(await e(o_D(a))):!f&&g&&p_D(b)}}finally{e()}},Y_D=async function(a){var b=(0,_.Xf)(),c=b();b=b(1);try{b(await c(a.animation.close()))}finally{c()}},$_D=function(a,{Xwa:b,Y1:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay;d.style.position=b.Ua.position;d.style.isolation=b.Ua.isolation;
d.style.zIndex=b.Ua.zIndex;if(b.Aa!==void 0){a.qw.removeChild(d);_.dIa&&(a.qw.dataset.cssScope="");b.Aa.LAd===0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.LAd]);b.oa||Z_D(b);a.oa&&!b.Da&&G_D(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||A_D(e)}I_D(a.Aa,b)&&J_D(a.Aa)}}},a0D=function(a,b){var c=b.tha,d=b.options;b=b.Y1;if((c==null?void 0:c.zIndex)!==void 0){var e=c.overlay;e.style.zIndex=c.zIndex.overlay.toString();e.style.isolation="isolate";
var f;if((f=d==null?void 0:d.getShouldReparent())!=null&&f){d=e.parentElement;f=Array.from(d.children).indexOf(e);c.Aa={parent:d,LAd:f};if(!c.oa){var g;c.Ob=(g=e.previousElementSibling)!=null?g:c.Aa.parent}g=e.style.position||_.gn(e,"position");g!=="fixed"&&g!=="absolute"&&(e.style.position="fixed");_.XXb(e,a.qw);a.qw.appendChild(e);a.oa&&!c.Da&&F_D(a.oa);a.qw.offsetHeight;b.some(h=>h.Aa!==void 0)||(b=a.Ca)==null||(b.oa!==void 0&&A_D(b),b.oa=_.Sx(),b.Ba=b.oa.style.zIndex,b.Ii.observe(b.oa,{childList:!0}));
I_D(a.Aa,c)&&L_D(a.Aa)}}},c0D=async function(a,b){var c=(0,_.Xf)(),d=c();c=c(1);try{let r=b.tha,t=b.Xwa;b0D(a.Ea,b);_.jxe&&c(await d(X_D(b)));let z=[],E=[];var e=b.options;e&&e.getScrimStyle()===1&&e.getShouldReparent();let H=k_D(b);var f=e=!1;m_D(H)&&H.MWb===void 0&&(H.L1b===void 0||l_D(H))&&(f=e=!0);!m_D(H)&&H.MWb!==void 0&&l_D(H)&&(e=!0,f=!1);let {pOe:N,oOe:P}={pOe:e,oOe:f};f=e=!1;if(H.MWb!==void 0)var g={wHd:!m_D(H),oHd:!0};else m_D(H)&&H.L1b!==void 0&&l_D(H)&&(e=!0,f=!1),g={wHd:e,oHd:f};let {wHd:T,
oHd:Z}=g;var h=N;var k=P;var l=a.Da(H);var n=T;var q=Z;h&&z.push(a.Ba.close(k));t!==void 0&&z.push(Y_D(t));z.length>0&&c(await d(Promise.all(z)));$_D(a,b);let ba;(t==null?0:(ba=t.animation)==null?0:ba.afterClose)&&c(await d(t.animation.afterClose()));l!==void 0&&a.Ba.move(l);let ma;(r==null?0:(ma=r.animation)==null?0:ma.beforeOpen)&&c(await d(r.animation.beforeOpen()));a0D(a,b);n&&E.push(a.Ba.open(q));r&&E.push(a.mCa(r));E.length>0&&c(await d(Promise.all(E)))}finally{d()}},Z_D=function(a){var b;(b=
a.Bb)==null||b.restore();var c;(c=a.Na)!=null&&c.dispose()},d0D=function(a,{tha:b}){if(b&&!b.oa){var c=b.overlay,d=b.Aa;if(d!=void 0&&b.Ob!=void 0){c.id=c.id||a.uniqueIdService.Zq("osuid");b.veb=c.id;var e;a=(e=b.Ca)!=null?e:b.Ob;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Bb=new O_D(c);d=b.Bb;d.oa&&d.restore();if(!d.Aa.id)throw Error("UD");d.veb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),
e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Na=new W_D({move:c,xUe:a});b=b.Na;if(b.oa.children.length===0)throw Error("VD");if(!b.Aa)throw Error("WD");Q_D(b);S_D(b);U_D(b)}}},f0D=class{constructor(){var a=_.Bm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("OLKT8d"),document.body.appendChild(a));_.aNs&&a.setAttribute("data-st-cnt","lb");this.qw=a;a=_.Bm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.qw.appendChild(a);a=a!=null?a:void 0}this.Ba=
new w_D(a);this.uniqueIdService=new _.jA;this.oa=_.sd()?void 0:new H_D;a=new N_D;this.Ea=new e0D(a);this.Ca=new D_D(a);this.Aa=new M_D}Da(a){if(a.MWb!==void 0)return a.MWb;if(m_D(a)&&a.L1b!==void 0)return a.L1b}async mCa(a){var b=(0,_.Xf)(),c=b();b=b(1);try{a.animation===void 0&&(a.animation=(new _.YTb(a.overlay)).build()),b(await c(a.animation.open()))}finally{c()}}},b0D=function(a,{Xwa:b,tha:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(B_D(a.Aa,b.overlay),B_D(a.Aa,b.Rz),a.oa.pop());c&&((d==
null?0:d.getShouldReparent())||(d==null?0:d.getEnableNodeManagement()))&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Ma===1?b-1:void 0):(d=c&&c.Ma===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,Rz:d})},e0D=class{constructor(a){this.Aa=a;this.oa=[-1]}};var g0D=class{constructor(a){this.Krb=a}G2a(a,{jWa:b},c){c||b&&this.Krb.zQa()&&this.Krb.dpd()}g9a(a,{jWa:b},c){c||b&&this.Krb.zQa()&&this.Krb.RHd()}copyState(){}FYb(){}gZb(){}};var i0D=function({EDc:a,QPd:b=document.body}){var c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(let f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&h0D(f,c)}else h0D(b,c);return c},j0D=function(a,b){return b.map(c=>c.La).filter(c=>c!==void 0).flat().includes(a)},h0D=function(a,b){a.id==="sZmt3b"||a.hasAttribute("data-os-dnah")||a.getAttribute("aria-hidden")==="true"||(a.setAttribute("aria-hidden","true"),b.push(a))},k0D=class{G2a(a,b,c){c||(a.La=i0D({EDc:a.overlay}))}g9a(a,
b,c){if(!c){var d;for(let e of(d=a.La)!=null?d:[])e.removeAttribute("aria-hidden")}}copyState(a,b){if(!b){var c=a.pTc;a=a.dzc;var d=a.Aa!==void 0;if(c.Aa!==void 0&&d){let e;c.La=(e=a.La)!=null?e:[];b=c.La.indexOf(c.overlay);b!==-1&&(c.La.splice(b,1),c.overlay.removeAttribute("aria-hidden"))}else this.g9a(a,{},b),this.G2a(c,{},b)}}FYb({aEe:a,Y1:b}){var c=a.overlay;c.getAttribute("aria-hidden")==="true"&&j0D(c,b)&&(a.Rb=!0,c.removeAttribute("aria-hidden"))}gZb({m7d:a,Y1:b}){a.Rb&&j0D(a.overlay,b)&&
a.overlay.setAttribute("aria-hidden","true")}};var l0D=class{G2a(a,b,c){if(!c&&a.Ba!==6&&a.Ba!==5){a.iG=new _.xjc(a.overlay);try{_.vjc(a.iG)}catch(d){a.iG=void 0}}}g9a(a,b,c){if(!c){var d;(d=a.iG)==null||_.wjc(d)}}copyState(a,b){if(!b){var c=a.pTc;this.g9a(a.dzc,{},b);this.G2a(c,{},b)}}FYb(){}gZb(){}};var m0D=class{constructor(a){this.wq=a}G2a(a,{dJb:b,jWa:c},d){if(d){c&&this.wq.disable();for(let e of b)e.nH&&(e.Wb=e.nH.style.overflowX,e.Yb=e.nH.style.overflowY,e.nH.style.overflow="hidden")}}g9a(a,{dJb:b,jWa:c},d){if(!d){c&&this.wq.enable();for(let e of b)if(e.nH){let f;e.nH.style.overflowX=(f=e.Wb)!=null?f:"";let g;e.nH.style.overflowY=(g=e.Yb)!=null?g:""}}}copyState(){}FYb(){}gZb(){}};var n0D=class{constructor(a){this.Cl=a;this.oa=0}G2a(a,b,c){if(c&&a.Ba!==6&&a.Da&&(this.oa++,!(this.oa>1)&&this.Cl.isAvailable()&&!_.gxe)){this.Cl.enterBasicMode(58);b=_.tH.getScrollTop()+_.tH.getHeaderPaddingHeight();let d;c=(d=a.Ea)!=null?d:window.scrollY;c<b&&a.Ma!==2&&(a.Ea=c,_.tH.fixedUiScrollTo(0,b));this.wr=_.ve(document.documentElement,"scroll",_.MKa)}}g9a(a,b,c){!c&&a.Ba!==6&&a.Da&&(this.oa--,this.oa>0||!this.Cl.isAvailable()||_.gxe||(this.Cl.restoreToPreviousState(58),a.Ea!==void 0&&a.Ma!==
2&&_.tH.fixedUiScrollTo(0,a.Ea),this.wr&&_.Dn(this.wr),this.wr=void 0))}copyState(a,b){var c=a.pTc;a=a.dzc;c.Da===a.Da?b||(c.Ea=a.Ea):c.Da?this.G2a(c,{},b):a.Da&&this.g9a(a,{},b)}FYb(){}gZb(){}};var p0D=function(a,b){var c=o0D(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},o0D=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},q0D=function(a,b,c,d){if(!c.getShouldReparent()&&p0D(a,d))throw a=d[o0D(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("XD`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not itsdescendant in the DOM`:`replace an overlay stacked on top of it with an overlay (${c}) that is not its descendant in the DOM`));
},r0D=function(a,b){return b instanceof y_D&&b.Aa!==void 0&&p0D(b.Aa.parent,a)},s0D=function(a,{tha:b,Xwa:c,Y1:d}){if(r0D(d,b)){let e=o0D(d);for(let f of a.oa)f.FYb({aEe:b,Y1:d,f1d:d[e]})}if(r0D(d,c)){b=o0D(d);for(let e of a.oa)e.gZb({m7d:c,Y1:d,f1d:d[b]})}},t0D=function(a,{tha:b,Xwa:c,Y1:d},e){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var f=a.AH(d);for(var g of a.oa)g.G2a(b,f,e)}else if(!b&&c){g=a.AH(d);for(f of a.oa)f.g9a(c,g,e)}else if(b&&c)for(let h of a.oa)h.copyState({pTc:b,
dzc:c},e)},u0D=function(a,{tha:b,Y1:c}){if(b&&b.Ca===void 0&&r0D(c,b)&&(a=o0D(c),a!==-1)){c=c[a];var d;(a=(d=c.iG)==null?void 0:_.ujc(d,1))?b.Ca=a:b.Ca=c.overlay}},v0D=class{constructor(a){this.oa=a}AH(a){var b=o0D(a);return b!==-1?{dJb:a.slice(b),jWa:!1}:{dJb:a,jWa:!0}}};var x0D=function(a,{Xwa:b,Y1:c,Aza:d}){b&&(a.Gn.unlisten(b.overlay),w0D(a,b));for(let e of d){if(e<0||e>=c.length)continue;b=c[e];a.Gn.unlisten(b.overlay,!1);w0D(a,b)}},z0D=function({tha:a,Xwa:b,Aza:c,Y1:d,Cfd:e}){if(!e){if(b)for(let f of y0D(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(y0D(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(let f of y0D(a))c[f]=d.length}},C0D=function(a,{tha:b,Y1:c,Aza:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=A0D({Aza:d,MRe:b});d=b.map(e=>e.oa).lastIndexOf(!0);for(let [e,
f]of c.entries())c=e,c<d||B0D(a,b[c],f)}},E0D=function(a,b,c){var {O2a:d,Ttb:e,Stb:f}=c!=null?c:D0D;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};try{var g=a.Sb(c)}catch(h){g=!1}return g},G0D=async function(a,b,c,d,{O2a:e,Ttb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.jo)(()=>{g(F0D({dad:f,stack:c,Stb:e}))},0)});case 3:return F0D({dad:f,stack:c,Stb:e});case 2:return d[e];case 5:return d[e];
case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("YD`"+e);}},H0D=async function(a,b,c,d,{O2a:e,Ttb:f,Stb:g},h){var k=(0,_.Xf)(),l=k();k=k(1);try{let n=k(await l(G0D(a,b.overlay,c,d,{O2a:e,Ttb:f})));if(n===-1)a.Li({Y1:c,Aza:d,Cfd:0});else return h(c[n].overlay,{O2a:e,Ttb:f,Stb:g})}finally{l()}},A0D=function({Aza:a,MRe:b}){var c=new Map,d=[1,2,3,5],e=b[b.length-1].Ha.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(let f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=
null?g:[];e.push(f);c.set(b,e)}return c},B0D=function(a,b,c){if(c.length!==0){c.includes(4);if(c.includes(5)){let d;a.oa.GWe(b.overlay,s_D(b.Ab),(d=b.animation)==null?void 0:d.swipeToDismiss);b.Va=_.Tg(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{O2a:5,Ttb:b.overlay})})}c=I0D(c);a.Gn.listen(b.overlay,(d,e,f)=>{if(d===0)return!1;try{a.onDismiss(b,{O2a:d,Ttb:e,Stb:f})}catch(g){}return!0},c,a.Qc,!1,b.Ha.nVc,b.Ha.ykc,b.Ha.uniqueId)}},I0D=function(a){var b=Object.values(u_D).length-1;return a.filter(c=>c<=b)},
w0D=function(a,b){b.Va&&(_.Sg(b.Va),b.Va=void 0,a.oa.unsubscribe())},y0D=function(a){var b=a.Ha.eventTypes.slice();a.Vb&&(a=s_D(a.Ab).yob)&&a.length>0&&b.push(5);return b},F0D=function({dad:a,stack:b,Stb:c}){if(!(a instanceof Element))return-1;var d=-1;for(let g=b.length-1;g>=0&&!_.Zg(b[g].overlay,a);g--){var e=a,f=b[g];if(f.kb&&_.Zg(f.kb,e)){a=b[g];a.ob&&a.overlay.setAttribute("data-ino","");d=b[g].ob?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Na)==null?void 0:_.qjc(h,a))!=null?f:!1}if(e)break;
J0D(b[g],c)&&(d=g);if(b[g].oa)break}return d},J0D=function(a,b){return b===1?[1,3].some(c=>a.Ha.eventTypes.includes(c)):a.Ha.eventTypes.includes(3)},K0D=class{constructor(a,b,c,d){this.onDismiss=a;this.Gn=b;this.oa=c;this.Qc=d}Li(a){x0D(this,a);z0D(a);C0D(this,a)}},D0D={O2a:0};var L0D=function({tha:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus();if(c&&_.Zg(a.overlay,c)&&_.ljc(c,-1))return c;if(a.oa)return b==null||b.getAllowNoFocusableDescendants(),b=a.iG?_.tjc(a.iG):a.Na?V_D(a.Na):_.jjc(a.overlay,-1),(b=b.length>0?b[0]:void 0)?a=b:(a.overlay.tabIndex=-1,a=a.overlay),a}},M0D=function({tha:a,Xwa:b}){b&&!b.oa&&(b.Eb=_.Zg(b.overlay,document.activeElement));a&&a.Ya===1&&(a.Sa={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Sa.preventScroll)?
!0:!1})},N0D=class{moveFocus(a){var b=a.transition,c=a.tha,d=a.Xwa,e=t_D();if(d)a:{e=d.Ya;var f=d.Sa;switch(e){case 4:e=t_D();break a;case 1:e=d.oa?f:d.Eb||!document.hasFocus()||document.activeElement===document.body?f:t_D();break a;default:e=e===3,d.Eb?d.Ca?(f=_.mjc(d.Ca),d=e?f?d.Ca:_.pjc(d.Ca):i_D(d.Ca)):d=e?_.pjc(d.overlay):i_D(d.overlay):d=void 0,e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Sa=e);(a=L0D(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var O0D=function(a,{tha:b,Y1:c}){({jWa:c}=r_D(c));if(c&&b&&b.oa&&a.Ba.includes(b.Ba)&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Ea=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.Vfd=d.overscrollBehavior;a.oa.Cad=c.overscrollBehavior;a.oa.Wfd=d.position;a.oa.Dad=c.position;a.oa.Ead=document.body.style.top;a.oa.Gad=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Ea}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},P0D=function(a,{tha:b,Xwa:c,Y1:d}){({jWa:d}=r_D(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.Vfd,document.body.style.overscrollBehavior=a.oa.Cad,document.documentElement.style.position=a.oa.Wfd,document.body.style.top=a.oa.Ead,document.body.style.position=a.oa.Dad,
document.body.style.width=a.oa.Gad,window.scrollTo(0,c.Ea),a.oa.enabled=!1))},Q0D=class{constructor(){this.Aa=null;this.oa={enabled:!1,Vfd:"",Wfd:"",Cad:"",Dad:"",Ead:"",Gad:"",scrollY:0};this.Ba=_.ixe?[8,5]:[8]}};var R0D=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},W0D=function(a,b,c){return S0D(a,async()=>{var d=(0,_.Xf)(),e=d();d=d(1);try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var f=T0D(a,c);if(f!==4){try{q0D(b,f,c,a.Y1(a.stack,f))}catch(l){return}var g=new _.Yq,h=!1,k=!1;f===3&&(h=E0D(R0D(a),g.promise),h||(f=2,q0D(b,f,c,a.Y1(a.stack,f))));try{d(await e(U0D(a,f,b,c))),k=!0}finally{d(),h&&k?g.resolve():(V0D(g.promise),g.reject())}}}}finally{e()}})},
Y0D=function(a,b){S0D(a,async()=>{var c=(0,_.Xf)(),d=c();c=c(1);try{c(await d(X0D(a,b)))}finally{d()}})},S0D=function(a,b){var c=new _.Yq,d=a.Aa;a.Aa=c.promise;c.promise.finally(()=>{a.Aa===c.promise&&(a.Aa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},T0D=function(a,b){a=R0D(a);if(a===void 0)return 0;a=a.L0b;b=b.getOverlayId();if(b!==0){if(a.z4d.includes(b))return 4;if(a.NRe.includes(b))return 2;if(a.EJe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;
default:return 2}},U0D=async function(a,b,c,d){var e=(0,_.Xf)(),f=e();e=e(1);try{let g=b!==1,h=b===1||b===3,k=g?new y_D(c,d):void 0,l=h?R0D(a):void 0,n=a.Y1(a.stack,b),q={transition:b,tha:k,Xwa:l,options:d,Y1:n,Aza:a.Aza};M0D(q);_.hxe&&P0D(a.Da,q);t0D(a.oa,q,!0);e(await f(c0D(a.Ca,q)));_.hxe&&O0D(a.Da,q);u0D(a.oa,q);d0D(a.Ca,q);s0D(a.oa,q);t0D(a.oa,q,!1);a.Ba.Li(q);a.Ha.moveFocus(q);h&&a.stack.pop();g&&a.stack.push(k)}finally{f()}},V0D=function(a){a.then(()=>{},()=>{})},X0D=async function(a,b,c){var d=
(0,_.Xf)(),e=d();d=d(1);try{let f=Z0D(a,b);f!==-1&&d(await e($0D(a,f,c)))}finally{e()}},Z0D=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},$0D=async function(a,b,c){var d=(0,_.Xf)(),e=d();d=d(1);try{for(let f=a.stack.length-1;f>=b;f--){let g=new _.Yq,h=!1;if(E0D(a.stack[f],g.promise,c))try{d(await e(U0D(a,1))),h=!0}finally{d(),h?g.resolve():(V0D(g.promise),g.reject())}else{a.Ba.Li({Y1:a.stack,Aza:a.Aza,Cfd:1});V0D(g.promise);g.reject();break}}}finally{e()}};
_.gg(_.l1a,class extends _.so{static Ta(){return{service:{dismiss:_.ov,wq:_.Fhc,swipeToDismiss:_.g_D,Cf:_.Yu,Krb:_.xDt}}}constructor(a){super();this.Qc=_.zd("LVIXXb").Vg(_.bp,1)===1;this.Ha=new N0D;this.Ca=new f0D;this.Da=new Q0D;this.stack=[];this.Aza=Array(Object.values(x_D).length);this.Ba=new K0D(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Qc);this.Aza.fill(-1);this.oa=_.fuo?new v0D([new k0D,new l0D,new m0D(a.service.wq),new n0D(a.service.Cf),new g0D(a.service.Krb)]):new v0D([new k0D,
new l0D,new m0D(a.service.wq),new n0D(a.service.Cf)])}open(a,b){return W0D(this,a,b.build())}close(a){Y0D(this,a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}isScrollDisabled(){return this.stack.some(a=>a.oa)}openCrossModuleset(a,b){return W0D(this,a,b)}closeCrossModuleset(a){Y0D(this,a)}Ea(a,b){S0D(this,async()=>{var c=(0,_.Xf)(),d=c();c=c(1);try{c(await d(H0D(this.Ba,a,this.stack,this.Aza,b,async(e,f)=>{var g=(0,_.Xf)(),h=g();g=g(1);try{g(await h(X0D(this,e,f)))}finally{h()}})))}finally{d()}})}async closeAllForPageTransition(){var a=
(0,_.Xf)(),b=a();a=a(1);try{return a(await b(S0D(this,async()=>{var c=(0,_.Xf)(),d=c();c=c(1);try{c(await d($0D(this,0)))}finally{d()}}))),this.stack.length===0}finally{b()}}Y1(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.x();
});
// Google Inc.
