loaded_h_0(function(_){var window=this;
_.v("x4FYXe");
var a9h,c9h,d9h,b9h,e9h,f9h;a9h=function(a){var b=_.ug();if(b&&b.metadata){let c=b.metadata.stackIndex;b=_.Wra(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){let e=_.jra(_.Vra.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};c9h=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=b9h(d))b.userData=c;return b};
d9h=function(a){if(!a.metadata)return!1;var b=a.metadata.stackIndex;a=_.Wra(a.metadata.stackId);return b>=0&&b<a.length};b9h=function(a){return _.sg(a)&&_.sg(a.wud)?a.wud:void 0};e9h=function(a){var b=_.ug().state;b=_.sg(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};f9h=function(a){a.then(void 0,()=>null);return a};
_.g9h=class extends _.so{constructor(){super();this.oa=new Map}getState(){return c9h(_.ug())}find(a){var b=a9h(c=>a(c9h(c)));if(b)return c9h(b.entry);b=_.ug();return d9h(b)?null:(b=c9h(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.Aa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.ug().url,b=b9h(_.ug().state),c){return _.Nra(e9h(b),a,{source:c}).then(c9h)}Aa(a=_.ug().url,b=b9h(_.ug().state),c){return _.xg(e9h(b),a,{source:c}).then(c9h)}pop(a,
b){return f9h(_.yg(()=>{var c=a9h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(c9h))}Ca(a,b){return f9h(_.yg(()=>{var c=a9h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(c9h))}getCurrentUrl(){return _.lra?_.lra.getCurrentUrl():_.tg.location.href}addListener(a){if(!this.oa.has(a)){var b=(c,d,e)=>{if(!e.FJe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Kjb:this};
if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Aha=[{id:String(c.metadata.pushId),YOa:!1}];else if(c.metadata.pushId<d.metadata.pushId){let g=[],h=_.Wra(c.metadata.stackId);var f=d.metadata.stackIndex;let k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){let l=_.jra(_.Vra.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),YOa:f>k+1})}e.Aha=g}c.metadata&&d.metadata&&(e.Qaa=c.metadata.stackIndex>=d.metadata.stackIndex);
a(c9h(c),c9h(d),e)}};this.oa.set(a,b);_.Bra(b,!0)}}removeListener(a){this.oa.has(a)&&(_.Cra(this.oa.get(a)),this.oa.delete(a))}};_.gg(_.P8a,_.g9h);
_.x();
});
// Google Inc.
